
[DEVICEUDD]
FORMAT_DEVICEUDD=DeviceNumber,DeviceType,DataId,DataType,DataValue
DT_846,5,DTCName,8,MBA Cao Nguyên 3
DT_853,5,DTCName,8,MBA Bắc Nguyên 3
DT_855,5,DTCName,8,MBA Bắc Hiền 6
DT_859,5,DTCName,8,Bơm Bắc Hiền
DT_860,5,DTCName,8,MBA Hoàng yến
DT_895,5,DTCName,8,MBA Tân Lập
DT_900,5,DTCName,8,Thi công đường cứu hộ
DT_921,5,DTCName,8,Nhà ở Công nhân Scavi
DT_924,5,DTCName,8,Kalongda
DT_925,5,DTCName,8,MBA Hải Nguyên 3
DT_933,5,DTCName,8,MBA VIGLACERA
DT_973,5,DTCName,8,MBA Tây Nguyên 3
DT_987,5,DTCName,8,MBA Phò Trạch 10
DT_999,5,DTCName,8,Phân Vi Sinh 3
DT_1016,5,DTCName,8,TD Điện Mặt Trời
DT_1031,5,DTCName,8,MBA Lương Mai 2
DT_1040,5,DTCName,8,MBA Phò trạch 6
DT_1043,5,DTCName,8,MBA Trang Trại Quảng Thái
DT_1047,5,DTCName,8,MBA Hoàng nam
DT_1051,5,DTCName,8,MBA Xạ Biêu
DT_2008,5,DTCName,8,MBA Bơm Ô Thất Tộc
DT_2011,5,DTCName,8,MBA CNX TÂY NGUYÊN
DT_2016,5,DTCName,8,MBA SOLAR SƠN LĨNH
DT_2020,5,DTCName,8,MBA Bơm Tam Giang
DT_2030,5,DTCName,8,MBA Quảng Lợi 11
DT_2033,5,DTCName,8,MBA-Quảng Lợi 1
DT_2037,5,DTCName,8,MBA CNX CAO NGUYÊN
DT_2039,5,DTCName,8,MBA Hà Đồ
DT_2045,5,DTCName,8,MBA SOLAR HLT
DT_2050,5,DTCName,8,MBA Quảng Thái 3
DT_2051,5,DTCName,8,MBA Quảng Lợi 8
DT_2059,5,DTCName,8,MBA Quảng Lợi 6
DT_2062,5,DTCName,8,MBA-160.00-07320410
DT_2064,5,DTCName,8,MBA Bơm Bàu Kho
DT_2066,5,DTCName,8,MBA BNSOLAR
DT_2077,5,DTCName,8,MBA CNX BẮC NGUYÊN
DT_2080,5,DTCName,8,MBA BCH Quân sự huyện Quảng Điền
DT_2081,5,DTCName,8,MBA Bơm Tín Lợi
DT_2083,5,DTCName,8,MBA Quảng Thái 1
DT_2092,5,DTCName,8,MBA Thuỷ Lập 2
DT_2094,5,DTCName,8,MBA Quảng Lợi 7
DT_2097,5,DTCName,8,MBA Trần Thị Quỳnh Thư
DT_2099,5,DTCName,8,MBA Bắc An Gia
DT_2101,5,DTCName,8,MBA Quảng Điền 4
DT_2103,5,DTCName,8,MBA Quảng Thái 2
DT_2105,5,DTCName,8,MBA Phước Lý
DT_2108,5,DTCName,8,MBA Bắc Phước 2
DT_2111,5,DTCName,8,MBA Bắc Phước 1
DT_2120,5,DTCName,8,MBA Bơm Mai Dương
DT_2136,5,DTCName,8,MBA Quảng Điền 5
DT_2141,5,DTCName,8,MBA An Gia 2
DT_2146,5,DTCName,8,MBA Hà Công
DT_2148,5,DTCName,8,MBA Xay Xát Gạo Thái Thị Lệ
DT_2149,5,DTCName,8,MBA Quảng Lợi 4
DT_2153,5,DTCName,8,MBA THSOLAR
DT_2159,5,DTCName,8,MBA-Quảng Lợi 10
DT_2162,5,DTCName,8,MBA Bơm Bạch Đằng
DT_2174,5,DTCName,8,MBA Bơm Đông Phước 2
DT_2178,5,DTCName,8,MBA Quảng Thái 5
DT_2201,5,DTCName,8,MBA Mai Dương
DT_2202,5,DTCName,8,MBA Chăn Nuôi Quốc Trung
DT_2204,5,DTCName,8,MBA Trạm Sạc Vinfast Quảng Lợi
DT_2205,5,DTCName,8,MBA CNX CAO NGUYÊN 2
DT_2208,5,DTCName,8,MBA Quảng Thái 6
DT_2213,5,DTCName,8,MBS Bắc An Gia 2
DT_2214,5,DTCName,8,MBA CNX TÂY NGUYÊN 2
DT_2221,5,DTCName,8,MBA Quảng Lợi 5
DT_2233,5,DTCName,8,MBA Bơm Tây Hưng
DT_2235,5,DTCName,8,MBA Sơn Công
DT_2247,5,DTCName,8,MBA QUẢNG LỢI 11 (TRẠM NT PHONG HẢI 7 CŨ)
DT_2259,5,DTCName,8,MBA Bơm Ô Biền
DT_2260,5,DTCName,8,MBA Quảng Lợi 2
DT_2264,5,DTCName,8,MBA Quảng Thái 4
DT_2266,5,DTCName,8,MBA CNX HẢI NGUYÊN
DT_2274,5,DTCName,8,MBA CNX BẮC NGUYÊN 2
DT_2283,5,DTCName,8,MBA CNX HẢI NGUYÊN 2
DT_2289,5,DTCName,8,MBA Quảng Lợi 3
DT_2292,5,DTCName,8,MBA Thủy Lập 1
DT_2293,5,DTCName,8,MBA-Quảng Lợi 9
DT_2297,5,DTCName,8,MBA TDSOLAR
FU_1828,14,DTCName,8,Bộ FCO TBA Phò Trạch 10
FU_1834,14,DTCName,8,Bộ FCO 472-7/107/11/1 Cứu Nạn Cứu Hộ
FU_1837,14,DTCName,8,Bộ FCO TBA Trang Trại Quảng Thái
FU_1847,14,DTCName,8,Bộ FCO 472-7/23/1 Xạ Biêu
FU_1849,14,DTCName,8,Bộ FCO TBA CNX Hải Nguyên 3
FU_1852,14,DTCName,8,Bộ FCO 472-7/116 TD Điện mặt trời 2
FU_1876,14,DTCName,8,Bộ FCO TBA Tân lập
FU_1910,14,DTCName,8,Bộ FCO TBA CNX Hoàng yến
FU_1938,14,DTCName,8,Bộ FCO 472-7/133 Hải Nguyên 3
FU_1941,14,DTCName,8,Bộ FCO TBA Xạ Biêu
FU_1949,14,DTCName,8,Bộ FCO TBA CNX Cao Nguyên 3
FU_1962,14,DTCName,8,Bộ FCO TBA Thi công Đường cứu hộ
FU_1965,14,DTCName,8,FCO 472-7/99 Phân Vi Sinh 3
FU_2104,14,DTCName,8,Bộ FCO TBA Phò trạch 6
FU_2111,14,DTCName,8,Bộ FCO TBA CNX Hoàng Nam
FU_2122,14,DTCName,8,Bộ FCO 472-7/75A Viglacera
FU_2159,14,DTCName,8,Bộ FCO TBA Lương Mai 2
FU_2163,14,DTCName,8,Bộ FCO TBA Bắc Hiền 6
FU_2204,14,DTCName,8,Bộ FCO TBA Bơm Bắc Hiền
FU_2212,14,DTCName,8,Bộ FCO TBA Kanglongda
FU_2216,14,DTCName,8,Bộ FCO TBA CNX Bắc Nguyên 3
FU_2228,14,DTCName,8,Bộ FCO 472-7/52 Bắc Hiền 6
FU_2235,14,DTCName,8,Bộ FCO 472-7/83/1 Kanglongda
FU_2236,14,DTCName,8,Bộ FCO TBA VIGLACERA
FU_2237,14,DTCName,8,Bộ FCO TBA TD Điện Mặt Trời 2
FU_2238,14,DTCName,8,Bộ FCO TBA CNX Tây Nguyên 3
FU_2248,14,DTCName,8,Bộ FCO TBA Nhà ở Công nhân Scavi
FU_2263,14,DTCName,8,Bộ FCO TBA Phân Vi Sinh 3
FU_3763,14,DTCName,8,Bộ FCO TBA Quảng Lợi 6
FU_3764,14,DTCName,8,Bộ FCO TBA Quảng Lợi 1
FU_3770,14,DTCName,8,Bộ FCO TBA CNX HẢI NGUYÊN
FU_3772,14,DTCName,8,Bộ FCO TBA CNX CAO NGUYÊN
FU_3774,14,DTCName,8,Bộ FCO TBA Bắc Phước 2
FU_3792,14,DTCName,8,Bộ FCO TBA Bơm Ô Biền
FU_3803,14,DTCName,8,Bộ FCO TBA Hà Công
FU_3808,14,DTCName,8,Bộ FCO TBA Bắc Phước 1
FU_3817,14,DTCName,8,Bộ FCO TBA CNX TÂY NGUYÊN 2
FU_3818,14,DTCName,8,Bộ FCO TBA CNX BẮC NGUYÊN
FU_3821,14,DTCName,8,Bộ FCO TBA Quảng Lợi 8
FU_3822,14,DTCName,8,Bộ FCO TBA Bơm Đông Phước 2
FU_3827,14,DTCName,8,Bộ FCO TBA CNX HẢI NGUYÊN 2
FU_3833,14,DTCName,8,BỘ FCO 1 rẽ Hà Đồ
FU_3835,14,DTCName,8,BỘ FCO rẽ Bơm Mai Dương
FU_3836,14,DTCName,8,Bộ  FCO rẽ Quảng Thái 5
FU_3839,14,DTCName,8,Bộ FCO TBA Hà Đồ
FU_3840,14,DTCName,8,Bộ FCO TBA Quảng Thái 6
FU_3842,14,DTCName,8,Bộ FCO TBA BNSOLAR
FU_3854,14,DTCName,8,Bộ FCO TBA Xay Xát gạo
FU_3871,14,DTCName,8,Bộ FCO CNX TÂY NGUYÊN
FU_3890,14,DTCName,8,Bộ FCO TBA Bơm Bạch Đằng
FU_3897,14,DTCName,8,BỘ FCO rẽ Bơm Tam Giang
FU_3916,14,DTCName,8,Bộ FCO TBA Quảng Lợi 5
FU_3918,14,DTCName,8,Bộ FCO TBA QUẢNG LỢI 11
FU_3926,14,DTCName,8,BỘ FCO 3 đi Quảng Lợi 8
FU_3930,14,DTCName,8,Bộ FCO TBA Quảng Thái 2
FU_3937,14,DTCName,8,Bộ FCO TBA CNX BẮC NGUYÊN 2
FU_3953,14,DTCName,8,Bộ FCO TBA Quảng Điền 5
FU_3966,14,DTCName,8,BỘ FCO rẽ Bơm Bạch Đằng
FU_3973,14,DTCName,8,Bộ FCO TBA Quảng Thái 5
FU_3977,14,DTCName,8,BỘ FCO rẽ Bơm Tín Lợi
FU_3987,14,DTCName,8,Bộ cầu chì tự rơi 22kV ĐZ nhánh rẽ TBA Sạc Vinfast
FU_3988,14,DTCName,8,Bộ cầu chì tự rơi 22kV TBA Quảng Thái 7
FU_4005,14,DTCName,8,Bộ FCO TBA BƠM Ô THẤT TỘC
FU_4018,14,DTCName,8,BỘ FCO 1 Phước Lý
FU_4024,14,DTCName,8,Bộ FCO TBA Bơm Tín Lợi
FU_4035,14,DTCName,8,Bộ cầu chì tự rơi 22kV TBA An Gia 2
FU_4037,14,DTCName,8,Bộ FCO TBA Quảng Điền 4
FU_4039,14,DTCName,8,BỘ FCO rẽ Hà Đồ
FU_4040,14,DTCName,8,BỘ FCO rẽ Farm 2 Solar
FU_4052,14,DTCName,8,Bộ FCO TBA Quảng Thái 3
FU_4056,14,DTCName,8,Bộ FCO TBA Trần Thị Quỳnh Thư
FU_4058,14,DTCName,8,Bộ FCO TBA Quảng Lợi 11
FU_4059,14,DTCName,8,Bộ FCO TBA Quảng Lợi 9
FU_4064,14,DTCName,8,Bộ FCO TBA BCH Quân Sự
FU_4071,14,DTCName,8,Bộ FCO TBA Bơm Mai Dương
FU_4073,14,DTCName,8,Bộ FCO TBA Bơm Tam Giang
FU_4076,14,DTCName,8,Bộ FCO TBA Quảng Thái 1
FU_4077,14,DTCName,8,Bộ FCO TBA SOLAR HLT
FU_4078,14,DTCName,8,Bộ FCO TBA CNX CAO NGUYÊN 2
FU_4082,14,DTCName,8,Bộ FCO TBA Sơn Công
FU_4084,14,DTCName,8,Bộ FCO TBA Quảng Lợi 2
FU_4091,14,DTCName,8,Bộ FCO TBA SOLAR SƠN LĨNH
FU_4098,14,DTCName,8,Bộ FCO TBA Mai Dương
FU_4108,14,DTCName,8,Bộ FCO TBA Thuỷ Lập 2
FU_4109,14,DTCName,8,Bộ FCO TBA Thuỷ Lập 1
FU_4116,14,DTCName,8,Bộ FCO TBA Bơm Bàu Kho
FU_4121,14,DTCName,8,Bộ FCO TBA Bắc An Gia 2
FU_4123,14,DTCName,8,Bộ FCO TBA CHĂN NUÔI QUỐC TRUNG
FU_4124,14,DTCName,8,Bộ FCO TBA Quảng Lợi 7
FU_4130,14,DTCName,8,BỘ FCO rẽ Khu CN Quảng Vinh
FU_4131,14,DTCName,8,BỘ FCO rẽ Bơm Bàu Kho
FU_4132,14,DTCName,8,BỘ FCO rẽ Bơm Ô Thất Tộc
FU_4145,14,DTCName,8,Bộ FCO TBA Quảng Thái 4
FU_4147,14,DTCName,8,Bộ FCO TBA THSOLAR
FU_4148,14,DTCName,8,Bộ FCO TBA Quảng Lợi 10
FU_4152,14,DTCName,8,Bộ FCO TBA Quảng Lợi 4
FU_4154,14,DTCName,8,Bộ FCO TBA Quảng Lợi 3
FU_4203,14,DTCName,8,Bộ FCO TBA TDSOLAR
FU_4206,14,DTCName,8,Bộ FCO TBA Bắc An Gia
FU_4211,14,DTCName,8,Bộ FCO TBA Bơm Tây Hưng
FU_4216,14,DTCName,8,Bộ FCO TBA Phước Lý
SW_1903,13,DTCName,8,LBS 472-7A/65 Bắc Hiền
SW_1908,13,DTCName,8,LBS 472-7/81 đi Kalongda
SW_2018,13,DTCName,8,LBS 472-7/118A/33 Triều Dương
SW_2045,13,DTCName,8,DCL 473-7
SW_2059,13,DTCName,8,DCL 474-7
SW_2063,13,DTCName,8,DCL 412-2
SW_3823,13,DTCName,8,LBS 472-7/113/1 Quảng Lợi
SW_3855,13,DTCName,8,LBS 472-7/113/65A/1 Farm Solar 1
SW_3859,13,DTCName,8,LBS 286-4A Quảng Thái
SW_4164,13,DTCName,8,LBS 472-7/113/99 Quảng Lợi
SW_4168,13,DTCName,8,LBS 472-7/113/76 Quảng Lợi
SW_4169,13,DTCName,8,LBS 472-7/153 Quảng Lợi
SW_4171,13,DTCName,8,LBS 472-7/113/76A/1 Farm Solar 2
SW_4175,13,DTCName,8,LBS 472-7/168/1 Quảng Lợi
SW_4183,13,DTCName,8,LBS 472-7/30 An Gia
SW_4185,13,DTCName,8,LBS 472-7/213 Quảng Lợi
SW_4186,13,DTCName,8,DCL 471-7 Sạc Vinfast
SW_4189,13,DTCName,8,DCL 472-7 Sạc Vinfast (DỰ PHÒNG)
SW_4192,13,DTCName,8,LBS 472-7/113/133 FARM TH SOLAR
SW_4198,13,DTCName,8,DCL 431-3 TBA Sạc Vinfast
SG_1891,8,DTCName,8,Bộ DCL 472-7/28/1 Bắc Hiền
SG_1898,8,DTCName,8,Bộ DCL 472-7/118A/32/43 Quảng Thái
SG_3877,8,DTCName,8,Bộ DCL 472-7/62/2 Giang Đông
SG_3911,8,DTCName,8,BỘ DCL DCL 472-7/283 QUẢNG THÁI
SG_3994,8,DTCName,8,BỘ DCL 472-7/152 Quảng Lợi
SG_3995,8,DTCName,8,BỘ DCL 472-7/154 Quảng Thái
SG_4220,8,DTCName,8,BỘ DCL 472-7/47 Quảng Lợi
