[GENERAL]
DATE=August 08, 2025 at 12:19:10
CYME_VERSION=8.00
CYMDIST_REVISION=01
              
[SI]

[LOADS]
FORMAT_LOADS=SectionID,DeviceNumber,DeviceStage,Flags,LoadType,Connection,Location

DT_660,BC530202,,,SPOT,0,0
DT_2810,TC530270,,,SPOT,0,0
DT_2814,TC530080,,,SPOT,0,0
DT_2789,TC530072,,,SPOT,0,0
DT_2854,TC530260,,,SPOT,0,0
DT_2950,TC530257,,,SPOT,0,0
DT_2995,TC530052,,,SPOT,0,0
DT_2886,TC530065,,,SPOT,0,0
DT_2946,TC530091,,,SPOT,0,0
DT_2874,TC530054,,,SPOT,0,0
DT_2847,TC530048,,,SPOT,0,0
DT_2949,TC530088,,,SPOT,0,0
DT_2861,TC530255,,,SPOT,0,0
DT_2824,TC530300,,,SPOT,0,0
DT_2834,TC530089,,,SPOT,0,0
DT_2968,TC530293,,,SPOT,0,0
DT_2982,TC530050,,,SPOT,0,0
DT_2731,TC530066,,,SPOT,0,0
DT_2815,TC530119,,,SPOT,0,0
DT_2817,TC530097,,,SPOT,0,0
DT_3006,TC530047,,,SPOT,0,0
DT_2822,TC530269,,,SPOT,0,0
DT_2790,TC530053,,,SPOT,0,0
DT_2764,TC530279,,,SPOT,0,0
DT_2978,TC530067,,,SPOT,0,0
DT_2750,TD530171,,,SPOT,0,0
DT_2775,TC530051,,,SPOT,0,0
DT_2844,TC530102,,,SPOT,0,0
DT_2901,TC530098,,,SPOT,0,0
DT_2833,TD530179,,,SPOT,0,0
DT_2953,TD530172,,,SPOT,0,0
DT_2853,TC530076,,,SPOT,0,0
DT_2919,TD530302,,,SPOT,0,0
DT_2795,TC530313,,,SPOT,0,0
DT_2879,TD530149,,,SPOT,0,0
DT_3004,TC530319,,,SPOT,0,0
DT_2835,TD530277,,,SPOT,0,0
DT_2794,TC530058,,,SPOT,0,0
DT_2741,TC530075,,,SPOT,0,0
DT_3002,TC530314,,,SPOT,0,0
DT_2766,TC530306,,,SPOT,0,0
DT_2813,TC530096,,,SPOT,0,0
DT_2963,TC530101,,,SPOT,0,0
DT_2915,DT_2915,,,SPOT,0,0

[CUSTOMER LOADS] 
FORMAT_CUSTOMERLOADS=SectionID,DeviceNumber,LoadType,CustomerNumber,CustomerType,ConnectionStatus,LockDuringLoadAllocation,Year,LoadModelID,NormalPriority,EmergencyPriority,ValueType,LoadPhase,Value1,Value2,ConnectedKVA,KWH,NumberOfCustomer,CenterTapPercent,CenterTapPercent2,LoadValue1N1,LoadValue1N2,LoadValue2N1,LoadValue2N2

DT_660,BC530202,SPOT,T00000957,R,0,0,,,,,2,7,131.1874462,93.83,139.813968,0,1,,,,,,
DT_2810,TC530270,SPOT,2108M015,R,0,0,,,,,2,7,32.83989984,96.13,34.161968,0,1,,,,,,
DT_2814,TC530080,SPOT,20923289-2,R,0,0,,,,,2,7,157.4138114,98.63,159.600336,0,1,,,,,,
DT_2789,TC530072,SPOT,6012220910010,R,0,0,,,,,2,7,153.9292754,99.07,155.374256,0,1,,,,,,
DT_2854,TC530260,SPOT,6092210749072,R,0,0,,,,,2,7,77.36734053,85.83,90.140208,0,1,,,,,,
DT_2950,TC530257,SPOT,11022,R,0,0,,,,,2,7,77.36734053,85.83,90.140208,0,1,,,,,,
DT_2995,TC530052,SPOT,6102220910020,R,0,0,,,,,2,7,103.0939884,97.4,105.845984,0,1,,,,,,
DT_2886,TC530065,SPOT,T00013309,R,0,0,,,,,2,7,174.7275478,98.9,176.670928,0,1,,,,,,
DT_2946,TC530091,SPOT,04100410,R,0,0,,,,,2,7,32.83989984,96.13,34.161968,0,1,,,,,,
DT_2874,TC530054,SPOT,T00005856,R,0,0,,,,,2,7,54.74642982,98.03,55.846608,0,1,,,,,,
DT_2847,TC530048,SPOT,24B944,R,0,0,,,,,2,7,77.36734053,85.83,90.140208,0,1,,,,,,
DT_2949,TC530088,SPOT,16200866,R,0,0,,,,,2,7,19.66418579,95.6,20.569232,0,1,,,,,,
DT_2861,TC530255,SPOT,T00017243,R,0,0,,,,,2,7,157.4138114,98.63,159.600336,0,1,,,,,,
DT_2824,TC530300,SPOT,T00009741,R,0,0,,,,,2,7,153.9292754,99.07,155.374256,0,1,,,,,,
DT_2834,TC530089,SPOT,1213040497,R,0,0,,,,,2,7,102.943152,99.06,103.92,0,1,,,,,,
DT_2968,TC530293,SPOT,T00000724,R,0,0,,,,,2,7,60.9615504,97.77,62.352,0,1,,,,,,
DT_2982,TC530050,SPOT,6102220910007,R,0,0,,,,,2,7,23.18646413,98.9,23.444352,0,1,,,,,,
DT_2731,TC530066,SPOT,2108M013,R,0,0,,,,,2,7,97.74453322,97.57,100.17888,0,1,,,,,,
DT_2815,TC530119,SPOT,6102220910016,R,0,0,,,,,2,7,126.967785,98.13,129.387328,0,1,,,,,,
DT_2817,TC530097,SPOT,T00009780,R,0,0,,,,,2,7,153.9292754,99.07,155.374256,0,1,,,,,,
DT_3006,TC530047,SPOT,6103232661132,R,0,0,,,,,2,7,121.6523546,96.8,125.67392,0,1,,,,,,
DT_2822,TC530269,SPOT,2108M014,R,0,0,,,,,2,7,17.83391904,94.5,18.871872,0,1,,,,,,
DT_2790,TC530053,SPOT,T00005858,R,0,0,,,,,2,7,54.74642982,98.03,55.846608,0,1,,,,,,
DT_2764,TC530279,SPOT,91213172-2,R,0,0,,,,,2,7,17.83391904,94.5,18.871872,0,1,,,,,,
DT_2978,TC530067,SPOT,6102220910011,R,0,0,,,,,2,7,114.6600627,98,117.000064,0,1,,,,,,
DT_2750,TD530171,SPOT,100804K-10,R,0,0,,,,,2,7,0.348674462,33.33,1.046128,0,1,,,,,,
DT_2775,TC530051,SPOT,6102220910005,R,0,0,,,,,2,7,73.56270532,95.47,77.053216,0,1,,,,,,
DT_2844,TC530102,SPOT,162160140,R,0,0,,,,,2,7,102.943152,99.06,103.92,0,1,,,,,,
DT_2901,TC530098,SPOT,T00013306,R,0,0,,,,,2,7,109.3293824,98.63,110.848,0,1,,,,,,
DT_2833,TD530179,SPOT,1213-0252,R,0,0,,,,,2,7,413.1224491,92.03,448.89976,0,1,,,,,,
DT_2953,TD530172,SPOT,267-1211,R,0,0,,,,,2,7,9.9846336,96.08,10.392,0,1,,,,,,
DT_2853,TC530076,SPOT,092100019,R,0,0,,,,,2,7,32.83989984,96.13,34.161968,0,1,,,,,,
DT_2919,TD530302,SPOT,V240029,R,0,0,,,,,2,7,177.5186866,97.9,181.326544,0,1,,,,,,
DT_2795,TC530313,SPOT,2407-1619,R,0,0,,,,,2,7,54.74642982,98.03,55.846608,0,1,,,,,,
DT_2879,TD530149,SPOT,2012023-2,R,0,0,,,,,2,7,10.345236,99.55,10.392,0,1,,,,,,
DT_3004,TC530319,SPOT,2407-1623,R,0,0,,,,,2,7,157.4138114,98.63,159.600336,0,1,,,,,,
DT_2835,TD530277,SPOT,20-5118,R,0,0,,,,,2,7,4.644357307,83.07,5.590896,0,1,,,,,,
DT_2794,TC530058,SPOT,100811K-51,R,0,0,,,,,2,7,54.74642982,98.03,55.846608,0,1,,,,,,
DT_2741,TC530075,SPOT,T00005862,R,0,0,,,,,2,7,157.4138114,98.63,159.600336,0,1,,,,,,
DT_3002,TC530314,SPOT,2407-1628,R,0,0,,,,,2,7,55.86489168,96.03,58.174416,0,1,,,,,,
DT_2766,TC530306,SPOT,T00018198,R,0,0,,,,,2,7,42.22205862,96.4,43.798816,0,1,,,,,,
DT_2813,TC530096,SPOT,6103225918378,R,0,0,,,,,2,7,37.228041,95.53,38.97,0,1,,,,,,
DT_2963,TC530101,SPOT,24010164,R,0,0,,,,,2,7,55.86489168,96.03,58.174416,0,1,,,,,,
DT_2915,DT_2915,SPOT,DT_2915,R,0,0,,,,,2,ABC,237.5,95,250,0,1,,,,,,
