[GENERAL]
DATE=August 08, 2025 at 12:19:57
CYME_VERSION=8.00
CYMDIST_REVISION=01
              
[SI]

[LOADS]
FORMAT_LOADS=SectionID,DeviceNumber,DeviceStage,Flags,LoadType,Connection,Location

DT_642,BC530043,,,SPOT,0,0
DT_539,BC530181,,,SPOT,0,0
DT_785,BC530149,,,SPOT,0,0
DT_638,BC530055,,,SPOT,0,0
DT_570,BC530053,,,SPOT,0,0
DT_626,BC530182,,,SPOT,0,0
DT_682,BC530075,,,SPOT,0,0
DT_685,BC530147,,,SPOT,0,0
DT_531,BC530134,,,SPOT,0,0
DT_513,BD530135,,,SPOT,0,0
DT_784,BC530121,,,SPOT,0,0
DT_597,BC530063,,,SPOT,0,0
DT_568,BC530115,,,SPOT,0,0
DT_614,BC530076,,,SPOT,0,0
DT_586,BC530060,,,SPOT,0,0
DT_705,BC530171,,,SPOT,0,0
DT_737,BC530135,,,SPOT,0,0
DT_738,BD530136,,,SPOT,0,0
DT_564,BC530072,,,SPOT,0,0
DT_776,BC530073,,,SPOT,0,0
DT_779,BC530122,,,SPOT,0,0
DT_681,BC530205,,,SPOT,0,0
DT_743,BC530204,,,SPOT,0,0
DT_697,BC530213,,,SPOT,0,0
DT_759,BC530188,,,SPOT,0,0
DT_577,BC530151,,,SPOT,0,0
DT_793,BC530074,,,SPOT,0,0
DT_675,BC530059,,,SPOT,0,0
DT_749,BC530069,,,SPOT,0,0
DT_632,BC530206,,,SPOT,0,0
DT_760,BC530054,,,SPOT,0,0
DT_703,BD530164,,,SPOT,0,0
DT_734,BC530057,,,SPOT,0,0
DT_561,BC530136,,,SPOT,0,0
DT_665,BC530067,,,SPOT,0,0
DT_537,BC530064,,,SPOT,0,0
DT_528,BC530133,,,SPOT,0,0
DT_742,BC530152,,,SPOT,0,0
DT_679,BC530061,,,SPOT,0,0
DT_744,BC530159,,,SPOT,0,0
DT_601,BC530207,,,SPOT,0,0
DT_719,BC530250,,,SPOT,0,0
DT_767,BC530248,,,SPOT,0,0
DT_677,BC530146,,,SPOT,0,0
DT_496,AD530213,,,SPOT,0,0
DT_341,AC530052,,,SPOT,0,0
DT_264,AD530395,,,SPOT,0,0
DT_96,AC530053,,,SPOT,0,0
DT_5,AD530359,,,SPOT,0,0

[CUSTOMER LOADS] 
FORMAT_CUSTOMERLOADS=SectionID,DeviceNumber,LoadType,CustomerNumber,CustomerType,ConnectionStatus,LockDuringLoadAllocation,Year,LoadModelID,NormalPriority,EmergencyPriority,ValueType,LoadPhase,Value1,Value2,ConnectedKVA,KWH,NumberOfCustomer,CenterTapPercent,CenterTapPercent2,LoadValue1N1,LoadValue1N2,LoadValue2N1,LoadValue2N2

DT_642,BC530043,SPOT,8051225493285,R,0,0,,,,,2,7,133.45721,97.67,136.640944,0,1,,,,,,
DT_539,BC530181,SPOT,T00000960,R,0,0,,,,,2,7,67.93198232,97.17,69.910448,0,1,,,,,,
DT_785,BC530149,SPOT,202250259,R,0,0,,,,,2,7,176.6678132,98.87,178.686976,0,1,,,,,,
DT_638,BC530055,SPOT,11-079,R,0,0,,,,,2,7,184.945655,98.7,187.381616,0,1,,,,,,
DT_570,BC530053,SPOT,0812-264,R,0,0,,,,,2,7,288.7857745,96.73,298.548304,0,1,,,,,,
DT_626,BC530182,SPOT,T00000958,R,0,0,,,,,2,7,114.2198299,97.67,116.94464,0,1,,,,,,
DT_682,BC530075,SPOT,T00009775,R,0,0,,,,,2,7,165.9917153,97.97,169.431168,0,1,,,,,,
DT_685,BC530147,SPOT,V190646,R,0,0,,,,,2,7,141.3438401,98.87,142.95928,0,1,,,,,,
DT_531,BC530134,SPOT,172100044,R,0,0,,,,,2,7,29.07222689,96.07,30.261504,0,1,,,,,,
DT_513,BD530135,SPOT,001007-01,R,0,0,,,,,2,7,8.161184,95,8.59072,0,1,,,,,,
DT_784,BC530121,SPOT,162160139,R,0,0,,,,,2,7,81.17286806,98.6,82.325424,0,1,,,,,,
DT_597,BC530063,SPOT,09240009,R,0,0,,,,,2,7,243.6704022,98.07,248.465792,0,1,,,,,,
DT_568,BC530115,SPOT,162160149,R,0,0,,,,,2,7,76.88438826,98.27,78.237904,0,1,,,,,,
DT_614,BC530076,SPOT,24B954,R,0,0,,,,,2,7,128.2533876,97.5,131.541936,0,1,,,,,,
DT_586,BC530060,SPOT,3193082295,R,0,0,,,,,2,7,184.945655,98.7,187.381616,0,1,,,,,,
DT_705,BC530171,SPOT,220250269,R,0,0,,,,,2,7,107.9172274,98.03,110.08592,0,1,,,,,,
DT_737,BC530135,SPOT,162100010,R,0,0,,,,,2,7,39.71847341,97.8,40.611936,0,1,,,,,,
DT_738,BD530136,SPOT,14124346,R,0,0,,,,,2,7,21.11518057,94.77,22.280448,0,1,,,,,,
DT_564,BC530072,SPOT,6102220910022,R,0,0,,,,,2,7,154.5165488,90.3,171.114672,0,1,,,,,,
DT_776,BC530073,SPOT,1193080801,R,0,0,,,,,2,7,98.54801494,97.03,101.56448,0,1,,,,,,
DT_779,BC530122,SPOT,162250161,R,0,0,,,,,2,7,119.2763076,95.93,124.336816,0,1,,,,,,
DT_681,BC530205,SPOT,T00016750,R,0,0,,,,,2,7,243.6704022,98.07,248.465792,0,1,,,,,,
DT_743,BC530204,SPOT,T00017659,R,0,0,,,,,2,7,34.456408,99.47,34.64,0,1,,,,,,
DT_697,BC530213,SPOT,T0017641,R,0,0,,,,,2,7,168.9983412,98.5,171.57192,0,1,,,,,,
DT_759,BC530188,SPOT,T00002216,R,0,0,,,,,2,7,98.54801494,97.03,101.56448,0,1,,,,,,
DT_577,BC530151,SPOT,1504210,R,0,0,,,,,2,7,28.4074652,96.73,29.367792,0,1,,,,,,
DT_793,BC530074,SPOT,092400180,R,0,0,,,,,2,7,195.694562,97.43,200.856576,0,1,,,,,,
DT_675,BC530059,SPOT,1193080800,R,0,0,,,,,2,7,148.7881452,99.23,149.942704,0,1,,,,,,
DT_749,BC530069,SPOT,172400488,R,0,0,,,,,2,7,213.4477809,99.27,215.017408,0,1,,,,,,
DT_632,BC530206,SPOT,T00017663,R,0,0,,,,,2,7,165.9917153,97.97,169.431168,0,1,,,,,,
DT_760,BC530054,SPOT,T00005722,R,0,0,,,,,2,7,114.2198299,97.67,116.94464,0,1,,,,,,
DT_703,BD530164,SPOT,202180036,R,0,0,,,,,2,7,5.662208675,79.97,7.080416,0,1,,,,,,
DT_734,BC530057,SPOT,102560182,R,0,0,,,,,2,7,375.4568031,98.77,380.132432,0,1,,,,,,
DT_561,BC530136,SPOT,202250095,R,0,0,,,,,2,7,43.97376463,97.53,45.087424,0,1,,,,,,
DT_665,BC530067,SPOT,V190938,R,0,0,,,,,2,7,131.8110202,96.27,136.918064,0,1,,,,,,
DT_537,BC530064,SPOT,11231108,R,0,0,,,,,2,7,426.4212751,98.9,431.16408,0,1,,,,,,
DT_528,BC530133,SPOT,202250266,R,0,0,,,,,2,7,98.54801494,97.03,101.56448,0,1,,,,,,
DT_742,BC530152,SPOT,162160108,R,0,0,,,,,2,7,80.76300758,98.6,81.909744,0,1,,,,,,
DT_679,BC530061,SPOT,T00005732,R,0,0,,,,,2,7,115.3342957,95.5,120.768896,0,1,,,,,,
DT_744,BC530159,SPOT,202250271,R,0,0,,,,,2,7,113.7839679,98.07,116.023216,0,1,,,,,,
DT_601,BC530207,SPOT,T00017644,R,0,0,,,,,2,7,98.54801494,97.03,101.56448,0,1,,,,,,
DT_719,BC530250,SPOT,24071644,R,0,0,,,,,2,7,243.6704022,98.07,248.465792,0,1,,,,,,
DT_767,BC530248,SPOT,24B963,R,0,0,,,,,2,7,195.694562,97.43,200.856576,0,1,,,,,,
DT_677,BC530146,SPOT,V190478,R,0,0,,,,,2,7,45.87021872,98.6,46.52152,0,1,,,,,,
DT_496,AD530213,SPOT,122050055,R,0,0,,,,,2,7,8.9641392,86.26,10.392,0,1,,,,,,
DT_341,AC530052,SPOT,202250800,R,0,0,,,,,2,7,139.8200369,98.8,141.518256,0,1,,,,,,
DT_264,AD530395,SPOT,2019-089,R,0,0,,,,,2,7,77.26535136,97.83,78.9792,0,1,,,,,,
DT_96,AC530053,SPOT,4031240111088,R,0,0,,,,,2,7,284.7233414,99.5,286.154112,0,1,,,,,,
DT_5,AD530359,SPOT,24010059,R,0,0,,,,,2,7,61.29161695,99.27,61.742336,0,1,,,,,,
