[GENERAL]
DATE=August 08, 2025 at 12:19:50
CYME_VERSION=8.00
CYMDIST_REVISION=01
              
[SI]

[LOADS]
FORMAT_LOADS=SectionID,DeviceNumber,DeviceStage,Flags,LoadType,Connection,Location

DT_774,BC530236,,,SPOT,0,0
DT_2843,TC530250,,,SPOT,0,0
DT_2998,TC530294,,,SPOT,0,0
DT_3001,TC530305,,,SPOT,0,0
DT_2973,TC530087,,,SPOT,0,0
DT_2972,TC530113,,,SPOT,0,0
DT_2889,TD530253,,,SPOT,0,0
DT_2914,TD530189,,,SPOT,0,0
DT_2905,TC530092,,,SPOT,0,0
DT_2748,TC530116,,,SPOT,0,0
DT_2769,TC530071,,,SPOT,0,0
DT_2956,TC530114,,,SPOT,0,0
DT_2912,TC530064,,,SPOT,0,0
DT_2947,TC530299,,,SPOT,0,0
DT_2864,TC530277,,,SPOT,0,0
DT_2781,TC530090,,,SPOT,0,0
DT_2809,TC530115,,,SPOT,0,0
DT_2991,TC530073,,,SPOT,0,0
DT_2916,TC530049,,,SPOT,0,0
DT_2881,TD530195,,,SPOT,0,0
DT_2145,HC530077,,,SPOT,0,0
DT_2021,HC530119,,,SPOT,0,0
DT_2071,HC530151,,,SPOT,0,0
DT_2232,HD530186,,,SPOT,0,0
DT_2195,HC530136,,,SPOT,0,0
DT_2176,HC530082,,,SPOT,0,0
DT_2134,HC530094,,,SPOT,0,0
DT_2249,HC530067,,,SPOT,0,0
DT_2296,HC530018,,,SPOT,0,0
DT_2256,HC530128,,,SPOT,0,0
DT_2139,HD530165,,,SPOT,0,0
DT_2275,HC530064,,,SPOT,0,0
DT_2088,HC530127,,,SPOT,0,0
DT_2065,HD530191,,,SPOT,0,0
DT_2224,HC530051,,,SPOT,0,0
DT_2024,HC530016,,,SPOT,0,0
DT_2248,HC530137,,,SPOT,0,0
DT_2166,HC530004,,,SPOT,0,0
DT_2199,HC530006,,,SPOT,0,0
DT_2206,HC530148,,,SPOT,0,0
DT_2038,HC530273,,,SPOT,0,0
DT_2115,PC-0022D00-TBA7456235,,,SPOT,0,0
DT_2308,HD530226,,,SPOT,0,0
DT_2301,HC530002,,,SPOT,0,0
DT_2272,HC530022,,,SPOT,0,0
DT_2182,HD530166,,,SPOT,0,0
DT_2271,PC-0022D00-TBA7088108,,,SPOT,0,0
DT_2124,HC530149,,,SPOT,0,0
DT_2190,HC530122,,,SPOT,0,0
DT_2028,HC530126,,,SPOT,0,0
DT_2091,HC530093,,,SPOT,0,0
DT_2211,HC530135,,,SPOT,0,0
DT_2305,HD530280,,,SPOT,0,0
DT_2171,HC530083,,,SPOT,0,0
DT_2129,HC530019,,,SPOT,0,0
DT_2270,HC530274,,,SPOT,0,0
DT_2192,HC530116,,,SPOT,0,0
DT_2142,HC530143,,,SPOT,0,0
DT_2079,HC530125,,,SPOT,0,0
DT_2095,HD530174,,,SPOT,0,0
DT_2034,DT_2034,,,SPOT,0,0
DT_2072,DT_2072,,,SPOT,0,0
DT_2118,DT_2118,,,SPOT,0,0
DT_2203,DT_2203,,,SPOT,0,0
DT_2226,DT_2226,,,SPOT,0,0
DT_2310,DT_2310,,,SPOT,0,0

[CUSTOMER LOADS] 
FORMAT_CUSTOMERLOADS=SectionID,DeviceNumber,LoadType,CustomerNumber,CustomerType,ConnectionStatus,LockDuringLoadAllocation,Year,LoadModelID,NormalPriority,EmergencyPriority,ValueType,LoadPhase,Value1,Value2,ConnectedKVA,KWH,NumberOfCustomer,CenterTapPercent,CenterTapPercent2,LoadValue1N1,LoadValue1N2,LoadValue2N1,LoadValue2N2

DT_774,BC530236,SPOT,12039,R,0,0,,,,,2,7,30.22355934,96.73,31.24528,0,1,,,,,,
DT_2843,TC530250,SPOT,13690810,R,0,0,,,,,2,7,136.4650906,96.1,142.003216,0,1,,,,,,
DT_2998,TC530294,SPOT,090398178,R,0,0,,,,,2,7,451.1315646,98.17,459.541168,0,1,,,,,,
DT_3001,TC530305,SPOT,27/10/2023,R,0,0,,,,,2,7,125.701632,96,130.9392,0,1,,,,,,
DT_2973,TC530087,SPOT,12840710,R,0,0,,,,,2,7,122.6312803,93.67,130.918416,0,1,,,,,,
DT_2972,TC530113,SPOT,108100687-1,R,0,0,,,,,2,7,122.6312803,93.67,130.918416,0,1,,,,,,
DT_2889,TD530253,SPOT,2017-081,R,0,0,,,,,2,7,0.226325982,66.67,0.339472,0,1,,,,,,
DT_2914,TD530189,SPOT,6092210749068,R,0,0,,,,,2,7,23.05695071,84.17,27.393312,0,1,,,,,,
DT_2905,TC530092,SPOT,1304143,R,0,0,,,,,2,7,42.33034326,96.1,44.048224,0,1,,,,,,
DT_2748,TC530116,SPOT,192400808,R,0,0,,,,,2,7,96.20077252,98.23,97.934208,0,1,,,,,,
DT_2769,TC530071,SPOT,092160083,R,0,0,,,,,2,7,122.6312803,93.67,130.918416,0,1,,,,,,
DT_2956,TC530114,SPOT,14159,R,0,0,,,,,2,7,451.1315646,98.17,459.541168,0,1,,,,,,
DT_2912,TC530064,SPOT,6102220910030,R,0,0,,,,,2,7,122.6312803,93.67,130.918416,0,1,,,,,,
DT_2947,TC530299,SPOT,T00009730,R,0,0,,,,,2,7,96.20077252,98.23,97.934208,0,1,,,,,,
DT_2864,TC530277,SPOT,2108M031,R,0,0,,,,,2,7,55.47161407,96.83,57.287632,0,1,,,,,,
DT_2781,TC530090,SPOT,6103225918381,R,0,0,,,,,2,7,125.701632,96,130.9392,0,1,,,,,,
DT_2809,TC530115,SPOT,092400095,R,0,0,,,,,2,7,96.20077252,98.23,97.934208,0,1,,,,,,
DT_2991,TC530073,SPOT,14.062,R,0,0,,,,,2,7,287.4045717,98.23,292.583296,0,1,,,,,,
DT_2916,TC530049,SPOT,6102220910069,R,0,0,,,,,2,7,125.701632,96,130.9392,0,1,,,,,,
DT_2881,TD530195,SPOT,102100065,R,0,0,,,,,2,7,8.9693352,86.31,10.392,0,1,,,,,,
DT_2145,HC530077,SPOT,202250264,R,0,0,,,,,2,7,97.5244265,96.43,101.134944,0,1,,,,,,
DT_2021,HC530119,SPOT,397-881,R,0,0,,,,,2,7,43.29721148,97.27,44.5124,0,1,,,,,,
DT_2071,HC530151,SPOT,2407-1642,R,0,0,,,,,2,7,105.152521,96.73,108.707248,0,1,,,,,,
DT_2232,HD530186,SPOT,966707-10,R,0,0,,,,,2,7,43.29721148,97.27,44.5124,0,1,,,,,,
DT_2195,HC530136,SPOT,09780709,R,0,0,,,,,2,7,155.6719854,96.67,161.034432,0,1,,,,,,
DT_2176,HC530082,SPOT,6103225918386,R,0,0,,,,,2,7,155.6719854,96.67,161.034432,0,1,,,,,,
DT_2134,HC530094,SPOT,140298140,R,0,0,,,,,2,7,309.5627675,99.13,312.2796,0,1,,,,,,
DT_2249,HC530067,SPOT,021110-39,R,0,0,,,,,2,7,68.64010221,95.8,71.649376,0,1,,,,,,
DT_2296,HC530018,SPOT,092100137,R,0,0,,,,,2,7,38.74258147,96.6,40.106192,0,1,,,,,,
DT_2256,HC530128,SPOT,1213040488,R,0,0,,,,,2,7,98.86666138,89.6,110.342256,0,1,,,,,,
DT_2139,HD530165,SPOT,AA10028T,R,0,0,,,,,2,7,13.94621572,85.77,16.260016,0,1,,,,,,
DT_2275,HC530064,SPOT,6103225918380,R,0,0,,,,,2,7,166.7273082,98.63,169.0432,0,1,,,,,,
DT_2088,HC530127,SPOT,397308-06,R,0,0,,,,,2,7,70.42599858,91.87,76.65832,0,1,,,,,,
DT_2065,HD530191,SPOT,092180039,R,0,0,,,,,2,7,8.572722442,66.03,12.983072,0,1,,,,,,
DT_2224,HC530051,SPOT,162320042,R,0,0,,,,,2,7,118.046546,97.83,120.664976,0,1,,,,,,
DT_2024,HC530016,SPOT,2407-1637,R,0,0,,,,,2,7,84.28385875,97.17,86.73856,0,1,,,,,,
DT_2248,HC530137,SPOT,07190410,R,0,0,,,,,2,7,23.49062342,93.33,25.169424,0,1,,,,,,
DT_2166,HC530004,SPOT,162250295,R,0,0,,,,,2,7,91.25143149,93.8,97.282976,0,1,,,,,,
DT_2199,HC530006,SPOT,6102220910018,R,0,0,,,,,2,7,80.764459,98.17,82.27,0,1,,,,,,
DT_2206,HC530148,SPOT,90818071-1,R,0,0,,,,,2,7,65.50047117,97.67,67.06304,0,1,,,,,,
DT_2038,HC530273,SPOT,T00000953,R,0,0,,,,,2,7,155.6719854,96.67,161.034432,0,1,,,,,,
DT_2115,PC-0022D00-TBA7456235,SPOT,T00023887,R,0,0,,,,,2,7,21.9821976,99,22.20424,0,1,,,,,,
DT_2308,HD530226,SPOT,0230210T,R,0,0,,,,,2,7,28.18005568,99.5,28.321664,0,1,,,,,,
DT_2301,HC530002,SPOT,120298179,R,0,0,,,,,2,7,40.60741756,90.93,44.657888,0,1,,,,,,
DT_2272,HC530022,SPOT,01244BM,R,0,0,,,,,2,7,267.0768179,97.67,273.44816,0,1,,,,,,
DT_2182,HD530166,SPOT,090969,R,0,0,,,,,2,7,19.641207,98.92,19.855648,0,1,,,,,,
DT_2271,PC-0022D00-TBA7088108,SPOT,T00017671,R,0,0,,,,,2,7,155.6719854,96.67,161.034432,0,1,,,,,,
DT_2124,HC530149,SPOT,31243612-2,R,0,0,,,,,2,7,202.0274911,88.7,227.764928,0,1,,,,,,
DT_2190,HC530122,SPOT,092250358,R,0,0,,,,,2,7,65.50047117,97.67,67.06304,0,1,,,,,,
DT_2028,HC530126,SPOT,T00005702,R,0,0,,,,,2,7,138.6074152,97.9,141.580608,0,1,,,,,,
DT_2091,HC530093,SPOT,24010156,R,0,0,,,,,2,7,267.0768179,97.67,273.44816,0,1,,,,,,
DT_2211,HC530135,SPOT,6102220910033,R,0,0,,,,,2,7,115.5973872,92.17,125.417584,0,1,,,,,,
DT_2305,HD530280,SPOT,530018,R,0,0,,,,,2,7,189.88538,96.87,196.020832,0,1,,,,,,
DT_2171,HC530083,SPOT,6103225918384,R,0,0,,,,,2,7,114.6600627,98,117.000064,0,1,,,,,,
DT_2129,HC530019,SPOT,06120410,R,0,0,,,,,2,7,29.25519329,83.47,35.048752,0,1,,,,,,
DT_2270,HC530274,SPOT,T00000955,R,0,0,,,,,2,7,153.9292754,99.07,155.374256,0,1,,,,,,
DT_2192,HC530116,SPOT,140298226,R,0,0,,,,,2,7,202.0274911,88.7,227.764928,0,1,,,,,,
DT_2142,HC530143,SPOT,07030,R,0,0,,,,,2,7,118.046546,97.83,120.664976,0,1,,,,,,
DT_2079,HC530125,SPOT,20923246-2,R,0,0,,,,,2,7,80.39636812,97.37,82.567904,0,1,,,,,,
DT_2095,HD530174,SPOT,954020-4,R,0,0,,,,,2,7,17.47906688,97.6,17.90888,0,1,,,,,,
DT_2034,DT_2034,SPOT,DT_2034,R,0,0,,,,,2,ABC,152,95,160,0,1,,,,,,
DT_2072,DT_2072,SPOT,DT_2072,R,0,0,,,,,2,ABC,71.25,95,75,0,1,,,,,,
DT_2118,DT_2118,SPOT,DT_2118,R,0,0,,,,,2,ABC,152,95,160,0,1,,,,,,
DT_2203,DT_2203,SPOT,DT_2203,R,0,0,,,,,2,ABC,237.5,95,250,0,1,,,,,,
DT_2226,DT_2226,SPOT,DT_2226,R,0,0,,,,,2,ABC,237.5,95,250,0,1,,,,,,
DT_2310,DT_2310,SPOT,DT_2310,R,0,0,,,,,2,ABC,237.5,95,250,0,1,,,,,,
