[GENERAL]
DATE=August 08, 2025 at 12:19:09
CYME_VERSION=8.00
CYMDIST_REVISION=01
              
[SI]

[LOADS]
FORMAT_LOADS=SectionID,DeviceNumber,DeviceStage,Flags,LoadType,Connection,Location

DT_643,BC530047,,,SPOT,0,0
DT_560,BC530212,,,SPOT,0,0
DT_674,BC530198,,,SPOT,0,0
DT_558,BC530039,,,SPOT,0,0
DT_602,BC530040,,,SPOT,0,0
DT_530,BC530130,,,SPOT,0,0
DT_753,BC530128,,,SPOT,0,0
DT_555,BC530038,,,SPOT,0,0
DT_736,BC530169,,,SPOT,0,0
DT_758,BC530001,,,SPOT,0,0
DT_723,BC530036,,,SPOT,0,0
DT_589,BC530196,,,SPOT,0,0
DT_613,BC530031,,,SPOT,0,0
DT_623,BC530138,,,SPOT,0,0
DT_786,BC530035,,,SPOT,0,0
DT_794,BC530049,,,SPOT,0,0
DT_772,BC530092,,,SPOT,0,0
DT_533,BC530173,,,SPOT,0,0
DT_646,BC530140,,,SPOT,0,0
DT_658,BC530032,,,SPOT,0,0
DT_653,BC530050,,,SPOT,0,0
DT_603,BC530041,,,SPOT,0,0
DT_773,BD530127,,,SPOT,0,0
DT_710,BD530125,,,SPOT,0,0
DT_639,BC530224,,,SPOT,0,0
DT_635,BC530046,,,SPOT,0,0
DT_711,BC530180,,,SPOT,0,0
DT_747,BC530037,,,SPOT,0,0
DT_741,BC530217,,,SPOT,0,0
DT_746,BD530122,,,SPOT,0,0
DT_668,BC530123,,,SPOT,0,0
DT_520,BC530034,,,SPOT,0,0
DT_583,DT_583,,,SPOT,0,0
DT_605,DT_605,,,SPOT,0,0

[CUSTOMER LOADS] 
FORMAT_CUSTOMERLOADS=SectionID,DeviceNumber,LoadType,CustomerNumber,CustomerType,ConnectionStatus,LockDuringLoadAllocation,Year,LoadModelID,NormalPriority,EmergencyPriority,ValueType,LoadPhase,Value1,Value2,ConnectedKVA,KWH,NumberOfCustomer,CenterTapPercent,CenterTapPercent2,LoadValue1N1,LoadValue1N2,LoadValue2N1,LoadValue2N2

DT_643,BC530047,SPOT,0115-005,R,0,0,,,,,2,7,294.2428007,99.17,296.705456,0,1,,,,,,
DT_560,BC530212,SPOT,T00017647,R,0,0,,,,,2,7,92.32970056,98.13,94.089168,0,1,,,,,,
DT_674,BC530198,SPOT,T00009751,R,0,0,,,,,2,7,48.29359155,99.2,48.683056,0,1,,,,,,
DT_558,BC530039,SPOT,102560184,R,0,0,,,,,2,7,252.8772874,99.23,254.839552,0,1,,,,,,
DT_602,BC530040,SPOT,T00017267,R,0,0,,,,,2,7,325.3336895,99.33,327.528128,0,1,,,,,,
DT_530,BC530130,SPOT,D07651,R,0,0,,,,,2,7,92.32970056,98.13,94.089168,0,1,,,,,,
DT_753,BC530128,SPOT,172400490,R,0,0,,,,,2,7,270.8094344,99.03,273.462016,0,1,,,,,,
DT_555,BC530038,SPOT,T0008980,R,0,0,,,,,2,7,332.6245588,98.7,337.005632,0,1,,,,,,
DT_736,BC530169,SPOT,202250346,R,0,0,,,,,2,7,90.19385081,99.13,90.985424,0,1,,,,,,
DT_758,BC530001,SPOT,11221108,R,0,0,,,,,2,7,400.6426506,95.93,417.640624,0,1,,,,,,
DT_723,BC530036,SPOT,14061,R,0,0,,,,,2,7,177.7309342,98.73,180.017152,0,1,,,,,,
DT_589,BC530196,SPOT,6103232919215,R,0,0,,,,,2,7,220.5923973,95.4,231.228928,0,1,,,,,,
DT_613,BC530031,SPOT,T00008977,R,0,0,,,,,2,7,343.7447359,99.17,346.621696,0,1,,,,,,
DT_623,BC530138,SPOT,18010419,R,0,0,,,,,2,7,46.17755866,89.3,51.710592,0,1,,,,,,
DT_786,BC530035,SPOT,03780310,R,0,0,,,,,2,7,112.7462692,97.73,115.365056,0,1,,,,,,
DT_794,BC530049,SPOT,8103232919216,R,0,0,,,,,2,7,173.3870699,97.23,178.32672,0,1,,,,,,
DT_772,BC530092,SPOT,100811K,R,0,0,,,,,2,7,117.4239537,97.13,120.8936,0,1,,,,,,
DT_533,BC530173,SPOT,11271108,R,0,0,,,,,2,7,92.32970056,98.13,94.089168,0,1,,,,,,
DT_646,BC530140,SPOT,13330810,R,0,0,,,,,2,7,102.6021406,98.43,104.238688,0,1,,,,,,
DT_658,BC530032,SPOT,T00010274,R,0,0,,,,,2,7,236.924592,98.93,239.487104,0,1,,,,,,
DT_653,BC530050,SPOT,11411108,R,0,0,,,,,2,7,235.7298889,97.73,241.205248,0,1,,,,,,
DT_603,BC530041,SPOT,11350907,R,0,0,,,,,2,7,311.5511513,99.07,314.475776,0,1,,,,,,
DT_773,BD530127,SPOT,100811K-40,R,0,0,,,,,2,7,200.6074798,98.5,203.662416,0,1,,,,,,
DT_710,BD530125,SPOT,090398109,R,0,0,,,,,2,7,8.147328,98,8.3136,0,1,,,,,,
DT_639,BC530224,SPOT,24B970,R,0,0,,,,,2,7,126.493641,99.23,127.4752,0,1,,,,,,
DT_635,BC530046,SPOT,24B961,R,0,0,,,,,2,7,213.0782885,98.3,216.763264,0,1,,,,,,
DT_711,BC530180,SPOT,T00002230,R,0,0,,,,,2,7,203.6625823,99.1,205.512192,0,1,,,,,,
DT_747,BC530037,SPOT,11331203,R,0,0,,,,,2,7,260.0456392,98.57,263.81824,0,1,,,,,,
DT_741,BC530217,SPOT,T00017655,R,0,0,,,,,2,7,63.41253824,99.49,63.7376,0,1,,,,,,
DT_746,BD530122,SPOT,30023626-2,R,0,0,,,,,2,7,21.87727789,91.77,23.839248,0,1,,,,,,
DT_668,BC530123,SPOT,162160150,R,0,0,,,,,2,7,75.78198065,97.77,77.510464,0,1,,,,,,
DT_520,BC530034,SPOT,162160136,R,0,0,,,,,2,7,6.640970189,96.63,6.872576,0,1,,,,,,
DT_583,DT_583,SPOT,DT_583,R,0,0,,,,,2,ABC,237.5,95,250,0,1,,,,,,
DT_605,DT_605,SPOT,DT_605,R,0,0,,,,,2,ABC,380,95,400,0,1,,,,,,
