[GENERAL]
DATE=August 08, 2025 at 12:19:12
CYME_VERSION=8.00
CYMDIST_REVISION=01
              
[SI]

[LOADS]
FORMAT_LOADS=SectionID,DeviceNumber,DeviceStage,Flags,LoadType,Connection,Location

DT_579,BD530121,,,SPOT,0,0
DT_722,BD530129,,,SPOT,0,0
DT_704,BC530020,,,SPOT,0,0
DT_625,BC530189,,,SPOT,0,0
DT_551,BC530172,,,SPOT,0,0
DT_669,BC530163,,,SPOT,0,0
DT_789,BC530232,,,SPOT,0,0
DT_529,BC530139,,,SPOT,0,0
DT_726,BD530118,,,SPOT,0,0
DT_578,BC530177,,,SPOT,0,0
DT_731,BC530175,,,SPOT,0,0
DT_780,BC530165,,,SPOT,0,0
DT_611,BC530230,,,SPOT,0,0
DT_796,BC530208,,,SPOT,0,0
DT_519,BC530017,,,SPOT,0,0
DT_515,BC530144,,,SPOT,0,0
DT_542,BD530120,,,SPOT,0,0
DT_553,BC530048,,,SPOT,0,0
DT_700,BC530157,,,SPOT,0,0
DT_617,BC530127,,,SPOT,0,0
DT_680,BC530009,,,SPOT,0,0
DT_728,BC530028,,,SPOT,0,0
DT_667,BC530166,,,SPOT,0,0
DT_612,BC530186,,,SPOT,0,0
DT_769,BC530252,,,SPOT,0,0
DT_730,BC530013,,,SPOT,0,0
DT_716,BC530218,,,SPOT,0,0
DT_526,BC530118,,,SPOT,0,0
DT_724,BC530011,,,SPOT,0,0
DT_745,BC530015,,,SPOT,0,0
DT_563,BC530155,,,SPOT,0,0
DT_792,BC530006,,,SPOT,0,0
DT_618,BD530137,,,SPOT,0,0
DT_565,BC530185,,,SPOT,0,0
DT_661,BC530008,,,SPOT,0,0
DT_762,BC530010,,,SPOT,0,0
DT_516,BC530179,,,SPOT,0,0
DT_592,BC530246,,,SPOT,0,0
DT_549,BC530012,,,SPOT,0,0
DT_740,BC530231,,,SPOT,0,0
DT_778,BC530004,,,SPOT,0,0
DT_751,BC530005,,,SPOT,0,0
DT_662,BC530211,,,SPOT,0,0
DT_540,BC530176,,,SPOT,0,0
DT_670,BC530219,,,SPOT,0,0
DT_757,BC530087,,,SPOT,0,0
DT_567,BC530148,,,SPOT,0,0
DT_567,BC530148,,,SPOT,0,0
DT_567,BC530148,,,SPOT,0,0
DT_527,BC530191,,,SPOT,0,0
DT_587,BC530243,,,SPOT,0,0
DT_571,BC530016,,,SPOT,0,0
DT_739,BC530021,,,SPOT,0,0
DT_588,BC530131,,,SPOT,0,0
DT_791,BC530195,,,SPOT,0,0
DT_721,BD530131,,,SPOT,0,0
DT_619,BC530116,,,SPOT,0,0
DT_550,BC530018,,,SPOT,0,0
DT_631,BC530178,,,SPOT,0,0
DT_795,BC530003,,,SPOT,0,0
DT_629,BC530030,,,SPOT,0,0
DT_701,BC530187,,,SPOT,0,0
DT_763,BC530193,,,SPOT,0,0
DT_543,BC530019,,,SPOT,0,0
DT_593,BC530027,,,SPOT,0,0
DT_628,BC530002,,,SPOT,0,0
DT_727,BD530132,,,SPOT,0,0
DT_657,BC530220,,,SPOT,0,0
DT_748,BC530221,,,SPOT,0,0
DT_634,BD530159,,,SPOT,0,0
DT_607,BC530029,,,SPOT,0,0
DT_627,BC530229,,,SPOT,0,0
DT_524,BC530007,,,SPOT,0,0
DT_644,DT_644,,,SPOT,0,0
DT_645,DT_645,,,SPOT,0,0
DT_649,DT_649,,,SPOT,0,0

[CUSTOMER LOADS] 
FORMAT_CUSTOMERLOADS=SectionID,DeviceNumber,LoadType,CustomerNumber,CustomerType,ConnectionStatus,LockDuringLoadAllocation,Year,LoadModelID,NormalPriority,EmergencyPriority,ValueType,LoadPhase,Value1,Value2,ConnectedKVA,KWH,NumberOfCustomer,CenterTapPercent,CenterTapPercent2,LoadValue1N1,LoadValue1N2,LoadValue2N1,LoadValue2N2

DT_579,BD530121,SPOT,04440609,R,0,0,,,,,2,7,292.4473541,98.23,297.716944,0,1,,,,,,
DT_722,BD530129,SPOT,1504302,R,0,0,,,,,2,7,342.5313355,99,345.991248,0,1,,,,,,
DT_704,BC530020,SPOT,T00017271,R,0,0,,,,,2,7,321.7783058,99.03,324.930128,0,1,,,,,,
DT_625,BC530189,SPOT,T00002228,R,0,0,,,,,2,7,111.1566209,97.97,113.459856,0,1,,,,,,
DT_551,BC530172,SPOT,202250272,R,0,0,,,,,2,7,95.149152,98.1,96.992,0,1,,,,,,
DT_669,BC530163,SPOT,172100049,R,0,0,,,,,2,7,96.20077252,98.23,97.934208,0,1,,,,,,
DT_789,BC530232,SPOT,2108M011,R,0,0,,,,,2,7,34.14347301,94.63,36.081024,0,1,,,,,,
DT_529,BC530139,SPOT,30143040-2,R,0,0,,,,,2,7,223.8644495,99.63,224.695824,0,1,,,,,,
DT_726,BD530118,SPOT,182630230,R,0,0,,,,,2,7,461.8051137,88.57,521.40128,0,1,,,,,,
DT_578,BC530177,SPOT,212560124,R,0,0,,,,,2,7,260.0456392,98.57,263.81824,0,1,,,,,,
DT_731,BC530175,SPOT,202750141,R,0,0,,,,,2,7,286.0638609,98.57,290.21392,0,1,,,,,,
DT_780,BC530165,SPOT,202560189,R,0,0,,,,,2,7,260.0456392,98.57,263.81824,0,1,,,,,,
DT_611,BC530230,SPOT,212560126,R,0,0,,,,,2,7,175.749504,63.42,277.12,0,1,,,,,,
DT_796,BC530208,SPOT,T0017639,R,0,0,,,,,2,7,95.149152,98.1,96.992,0,1,,,,,,
DT_519,BC530017,SPOT,T00005697,R,0,0,,,,,2,7,202.3341798,96.07,210.6112,0,1,,,,,,
DT_515,BC530144,SPOT,V190847,R,0,0,,,,,2,7,20.63605187,93.17,22.148816,0,1,,,,,,
DT_542,BD530120,SPOT,TSKH,R,0,0,,,,,2,7,292.4473541,98.23,297.716944,0,1,,,,,,
DT_553,BC530048,SPOT,06740505,R,0,0,,,,,2,7,205.7037997,99.27,207.21648,0,1,,,,,,
DT_700,BC530157,SPOT,2018089,R,0,0,,,,,2,7,162.8697216,96.9,168.080208,0,1,,,,,,
DT_617,BC530127,SPOT,T190644,R,0,0,,,,,2,7,115.1435533,98.77,116.577456,0,1,,,,,,
DT_680,BC530009,SPOT,01840506,R,0,0,,,,,2,7,169.7343442,98.67,172.02224,0,1,,,,,,
DT_728,BC530028,SPOT,162320269,R,0,0,,,,,2,7,182.8454941,99.07,184.56192,0,1,,,,,,
DT_667,BC530166,SPOT,202560190,R,0,0,,,,,2,7,260.0456392,98.57,263.81824,0,1,,,,,,
DT_612,BC530186,SPOT,T00002224,R,0,0,,,,,2,7,113.7691427,96.9,117.408816,0,1,,,,,,
DT_769,BC530252,SPOT,24B967,R,0,0,,,,,2,7,153.5703323,97.53,157.459584,0,1,,,,,,
DT_730,BC530013,SPOT,40312411104,R,0,0,,,,,2,7,212.5369207,98.77,215.18368,0,1,,,,,,
DT_716,BC530218,SPOT,T00017246,R,0,0,,,,,2,7,113.7691427,96.9,117.408816,0,1,,,,,,
DT_526,BC530118,SPOT,202250260,R,0,0,,,,,2,7,73.7345592,96.43,76.464336,0,1,,,,,,
DT_724,BC530011,SPOT,T00009045,R,0,0,,,,,2,7,417.3518927,98.8,422.420944,0,1,,,,,,
DT_745,BC530015,SPOT,4041240264305,R,0,0,,,,,2,7,190.6107291,97.8,194.898496,0,1,,,,,,
DT_563,BC530155,SPOT,202400124,R,0,0,,,,,2,7,225.6507047,98.33,229.483072,0,1,,,,,,
DT_792,BC530006,SPOT,T00017269,R,0,0,,,,,2,7,225.6507047,98.33,229.483072,0,1,,,,,,
DT_618,BD530137,SPOT,011209-01,R,0,0,,,,,2,7,3.959518272,98.2,4.032096,0,1,,,,,,
DT_565,BC530185,SPOT,T00002223,R,0,0,,,,,2,7,111.1566209,97.97,113.459856,0,1,,,,,,
DT_661,BC530008,SPOT,T00009043,R,0,0,,,,,2,7,359.5177447,98.27,365.846896,0,1,,,,,,
DT_762,BC530010,SPOT,11581208,R,0,0,,,,,2,7,273.7854455,98.57,277.757376,0,1,,,,,,
DT_516,BC530179,SPOT,202560315,R,0,0,,,,,2,7,260.0456392,98.57,263.81824,0,1,,,,,,
DT_592,BC530246,SPOT,248965,R,0,0,,,,,2,7,196.14619,98.47,199.193856,0,1,,,,,,
DT_549,BC530012,SPOT,11741208,R,0,0,,,,,2,7,222.3140884,99.2,224.106944,0,1,,,,,,
DT_740,BC530231,SPOT,2108M010,R,0,0,,,,,2,7,258.7001661,98.06,263.81824,0,1,,,,,,
DT_778,BC530004,SPOT,092400185,R,0,0,,,,,2,7,702.6072768,99.03,709.70432,0,1,,,,,,
DT_751,BC530005,SPOT,1504281,R,0,0,,,,,2,7,283.7427773,98.67,287.567424,0,1,,,,,,
DT_662,BC530211,SPOT,T00017646,R,0,0,,,,,2,7,111.1566209,97.97,113.459856,0,1,,,,,,
DT_540,BC530176,SPOT,202750142,R,0,0,,,,,2,7,286.0638609,98.57,290.21392,0,1,,,,,,
DT_670,BC530219,SPOT,T00017260,R,0,0,,,,,2,7,260.0456392,98.57,263.81824,0,1,,,,,,
DT_757,BC530087,SPOT,09670709,R,0,0,,,,,2,7,369.0816235,98.67,374.056576,0,1,,,,,,
DT_567,BC530148,SPOT,192560180,R,0,0,,,,,2,7,99.15740529,97.73,101.46056,0,1,,,,,,
DT_567,BC530148,SPOT,192560180,R,0,0,,,,,2,7,99.15740529,97.73,101.46056,0,1,,,,,,
DT_567,BC530148,SPOT,192560180,R,0,0,,,,,2,7,99.15740529,97.73,101.46056,0,1,,,,,,
DT_527,BC530191,SPOT,T00002220,R,0,0,,,,,2,7,138.5712933,97.27,142.460464,0,1,,,,,,
DT_587,BC530243,SPOT,24B960,R,0,0,,,,,2,7,153.5703323,97.53,157.459584,0,1,,,,,,
DT_571,BC530016,SPOT,1LVN2080497,R,0,0,,,,,2,7,236.9853311,99.07,239.209984,0,1,,,,,,
DT_739,BC530021,SPOT,T00002208,R,0,0,,,,,2,7,317.4072684,98.47,322.339056,0,1,,,,,,
DT_588,BC530131,SPOT,172160068,R,0,0,,,,,2,7,48.385152,97,49.8816,0,1,,,,,,
DT_791,BC530195,SPOT,202630305,R,0,0,,,,,2,7,273.157184,98.57,277.12,0,1,,,,,,
DT_721,BD530131,SPOT,1504301,R,0,0,,,,,2,7,327.5289143,99.33,329.73816,0,1,,,,,,
DT_619,BC530116,SPOT,24010193,R,0,0,,,,,2,7,84.09380986,99.6,84.431536,0,1,,,,,,
DT_550,BC530018,SPOT,18B291,R,0,0,,,,,2,7,287.1711646,98.73,290.865152,0,1,,,,,,
DT_631,BC530178,SPOT,202750060,R,0,0,,,,,2,7,286.0638609,98.57,290.21392,0,1,,,,,,
DT_795,BC530003,SPOT,14517,R,0,0,,,,,2,7,227.7391004,99.3,229.344512,0,1,,,,,,
DT_629,BC530030,SPOT,24B972,R,0,0,,,,,2,7,153.5703323,97.53,157.459584,0,1,,,,,,
DT_701,BC530187,SPOT,V190480,R,0,0,,,,,2,7,20.63605187,93.17,22.148816,0,1,,,,,,
DT_763,BC530193,SPOT,T00001456,R,0,0,,,,,2,7,115.1435533,98.77,116.577456,0,1,,,,,,
DT_543,BC530019,SPOT,T00001567,R,0,0,,,,,2,7,318.8603548,98.47,323.81472,0,1,,,,,,
DT_593,BC530027,SPOT,T00017259,R,0,0,,,,,2,7,196.14619,98.47,199.193856,0,1,,,,,,
DT_628,BC530002,SPOT,24B943,R,0,0,,,,,2,7,71.39180058,95.53,74.732336,0,1,,,,,,
DT_727,BD530132,SPOT,1101-043,R,0,0,,,,,2,7,4.27735205,82.43,5.189072,0,1,,,,,,
DT_657,BC530220,SPOT,T000023544,R,0,0,,,,,2,7,286.0638609,98.57,290.21392,0,1,,,,,,
DT_748,BC530221,SPOT,T000023543,R,0,0,,,,,2,7,286.0638609,98.57,290.21392,0,1,,,,,,
DT_634,BD530159,SPOT,2018-76,R,0,0,,,,,2,7,35.77549089,78.67,45.475392,0,1,,,,,,
DT_607,BC530029,SPOT,1304293,R,0,0,,,,,2,7,192.692097,98.17,196.284096,0,1,,,,,,
DT_627,BC530229,SPOT,212560326,R,0,0,,,,,2,7,173.27582,65.68,263.81824,0,1,,,,,,
DT_524,BC530007,SPOT,30123047-2,R,0,0,,,,,2,7,162.8906781,97.37,167.290416,0,1,,,,,,
DT_644,DT_644,SPOT,DT_644,R,0,0,,,,,2,ABC,237.5,95,250,0,1,,,,,,
DT_645,DT_645,SPOT,DT_645,R,0,0,,,,,2,ABC,380,95,400,0,1,,,,,,
DT_649,DT_649,SPOT,DT_649,R,0,0,,,,,2,ABC,237.5,95,250,0,1,,,,,,
