
[LOADS]
FORMAT_LOADS=SectionID,DeviceNumber,DeviceStage,Flags,LoadType,Connection,Location

DT_958,CD530184,,,SPOT,0,0
DT_1028,CD530132,,,SPOT,0,0
DT_960,CC530117,,,SPOT,0,0
DT_982,CC530047,,,SPOT,0,0
DT_931,CC530062,,,SPOT,0,0
DT_897,CC530145,,,SPOT,0,0
DT_821,CC530060,,,SPOT,0,0
DT_961,CC530152,,,SPOT,0,0
DT_848,CC530115,,,SPOT,0,0
DT_903,CD830210,,,SPOT,0,0
DT_1049,CC530083,,,SPOT,0,0
DT_901,CC530091,,,SPOT,0,0
DT_971,CC530005,,,SPOT,0,0
DT_808,CC530136,,,SPOT,0,0
DT_915,CC530048,,,SPOT,0,0
DT_928,CC530073,,,SPOT,0,0
DT_1021,CC530037,,,SPOT,0,0
DT_964,CC530027,,,SPOT,0,0
DT_937,CD530185,,,SPOT,0,0
DT_801,CD530156,,,SPOT,0,0
DT_835,CC530049,,,SPOT,0,0
DT_922,CC530110,,,SPOT,0,0
DT_913,CC530024,,,SPOT,0,0
DT_890,CC530153,,,SPOT,0,0
DT_1045,CC530025,,,SPOT,0,0
DT_1017,CC530059,,,SPOT,0,0
DT_884,CC530111,,,SPOT,0,0
DT_964,CC530027,,,SPOT,0,0
DT_918,CC530118,,,SPOT,0,0
DT_891,CC530032,,,SPOT,0,0
DT_803,DT_803,,,SPOT,0,0
