
[CUSTOMER LOADS] 
FORMAT_CUSTOMERLOADS=SectionID,DeviceNumber,LoadType,CustomerNumber,CustomerType,ConnectionStatus,LockDuringLoadAllocation,Year,LoadModelID,NormalPriority,EmergencyPriority,ValueType,LoadPhase,Value1,Value2,ConnectedKVA,KWH,NumberOfCustomer,CenterTapPercent,CenterTapPercent2,LoadValue1N1,LoadValue1N2,LoadValue2N1,LoadValue2N2

DT_958,CD530184,SPOT,V190668,R,0,0,,,,,2,7,155.835834,87.5,178.098096,0,1,,,,,,
DT_1028,CD530132,SPOT,162050083,R,0,0,,,,,2,7,23.26419629,69.9,33.282112,0,1,,,,,,
DT_960,CC530117,SPOT,03950310,R,0,0,,,,,2,7,40.41413121,94.93,42.57256,0,1,,,,,,
DT_982,CC530047,SPOT,041207-02,R,0,0,,,,,2,7,37.1933525,96.47,38.55432,0,1,,,,,,
DT_931,CC530062,SPOT,08110002,R,0,0,,,,,2,7,23.99881577,95.93,25.017008,0,1,,,,,,
DT_897,CC530145,SPOT,18010366,R,0,0,,,,,2,7,30.54806686,84.1,36.323504,0,1,,,,,,
DT_821,CC530060,SPOT,18010365,R,0,0,,,,,2,7,40.15511476,96.73,41.512576,0,1,,,,,,
DT_961,CC530152,SPOT,01092543,R,0,0,,,,,2,7,8.333427936,64.67,12.88608,0,1,,,,,,
DT_848,CC530115,SPOT,966828-01,R,0,0,,,,,2,7,84.45903323,96.7,87.341296,0,1,,,,,,
DT_903,CD830210,SPOT,20210107,R,0,0,,,,,2,7,17.66579519,48.03,36.780752,0,1,,,,,,
DT_1049,CC530083,SPOT,018466,R,0,0,,,,,2,7,136.4277376,97.67,139.682336,0,1,,,,,,
DT_901,CC530091,SPOT,T00009437,R,0,0,,,,,2,7,33.1384807,97.3,34.058048,0,1,,,,,,
DT_971,CC530005,SPOT,24010203,R,0,0,,,,,2,7,63.31062736,97,65.268688,0,1,,,,,,
DT_808,CC530136,SPOT,18010373,R,0,0,,,,,2,7,70.42114552,97.27,72.3976,0,1,,,,,,
DT_915,CC530048,SPOT,6042205240019,R,0,0,,,,,2,7,15.93773237,94.67,16.83504,0,1,,,,,,
DT_928,CC530073,SPOT,05560410,R,0,0,,,,,2,7,63.80594056,98.27,64.929216,0,1,,,,,,
DT_1021,CC530037,SPOT,05170410,R,0,0,,,,,2,7,30.54806686,84.1,36.323504,0,1,,,,,,
DT_964,CC530027,SPOT,T00017660,R,0,0,,,,,2,7,107.0733693,97.7,109.594032,0,1,,,,,,
DT_937,CD530185,SPOT,182560043,R,0,0,,,,,2,7,44.48454182,77.67,57.273776,0,1,,,,,,
DT_801,CD530156,SPOT,090816K-01,R,0,0,,,,,2,7,2.119000851,78.83,2.688064,0,1,,,,,,
DT_835,CC530049,SPOT,04099974,R,0,0,,,,,2,7,16.14028284,94.13,17.1468,0,1,,,,,,
DT_922,CC530110,SPOT,LIPC22040507,R,0,0,,,,,2,7,47.71715424,96.6,49.39664,0,1,,,,,,
DT_913,CC530024,SPOT,T00009787,R,0,0,,,,,2,7,136.4277376,97.67,139.682336,0,1,,,,,,
DT_890,CC530153,SPOT,11811208,R,0,0,,,,,2,7,7.945521595,91.53,8.680784,0,1,,,,,,
DT_1045,CC530025,SPOT,T00009478,R,0,0,,,,,2,7,49.78660326,97.6,51.010864,0,1,,,,,,
DT_1017,CC530059,SPOT,081004538,R,0,0,,,,,2,7,33.1384807,97.3,34.058048,0,1,,,,,,
DT_884,CC530111,SPOT,21218099-2,R,0,0,,,,,2,7,63.80594056,98.27,64.929216,0,1,,,,,,
DT_964,CC530027,SPOT,T00017660,R,0,0,,,,,2,7,107.0733693,97.7,109.594032,0,1,,,,,,
DT_918,CC530118,SPOT,05470410,R,0,0,,,,,2,7,0.612539813,95.07,0.644304,0,1,,,,,,
DT_891,CC530032,SPOT,T00017244,R,0,0,,,,,2,7,107.0733693,97.7,109.594032,0,1,,,,,,
DT_803,DT_803,SPOT,DT_803,R,0,0,,,,,2,ABC,237.5,95,250,0,1,,,,,,
