[GENERAL]
DATE=August 08, 2025 at 12:19:10
CYME_VERSION=8.00
CYMDIST_REVISION=01
              
[SI]

[LOADS]
FORMAT_LOADS=SectionID,DeviceNumber,DeviceStage,Flags,LoadType,Connection,Location

DT_1026,CC530002,,,SPOT,0,0
DT_844,CC530105,,,SPOT,0,0
DT_977,CC530053,,,SPOT,0,0
DT_965,CC530072,,,SPOT,0,0
DT_829,CD530142,,,SPOT,0,0
DT_980,CC530106,,,SPOT,0,0
DT_883,CC530104,,,SPOT,0,0
DT_852,CC530102,,,SPOT,0,0
DT_836,CD830214,,,SPOT,0,0
DT_988,CC530051,,,SPOT,0,0
DT_1006,CC530071,,,SPOT,0,0
DT_948,CC530107,,,SPOT,0,0
DT_824,CC530147,,,SPOT,0,0
DT_833,CC530061,,,SPOT,0,0
DT_888,CC530139,,,SPOT,0,0
DT_966,CC530052,,,SPOT,0,0
DT_939,CC530001,,,SPOT,0,0
DT_1053,CC530019,,,SPOT,0,0
DT_952,CC530146,,,SPOT,0,0
DT_1005,CD530164,,,SPOT,0,0
DT_1046,CC530068,,,SPOT,0,0
DT_815,CC530122,,,SPOT,0,0
DT_816,CC530098,,,SPOT,0,0
DT_857,CC530050,,,SPOT,0,0
DT_968,CC530097,,,SPOT,0,0
DT_1034,CC530034,,,SPOT,0,0
DT_1009,CC530018,,,SPOT,0,0
DT_825,CC530116,,,SPOT,0,0
DT_1029,CD530154,,,SPOT,0,0
DT_1020,CC530101,,,SPOT,0,0
DT_972,CC530017,,,SPOT,0,0
DT_936,CD530118,,,SPOT,0,0
DT_872,CD530163,,,SPOT,0,0
DT_838,CC530096,,,SPOT,0,0
DT_865,CC530055,,,SPOT,0,0
DT_2189,HD530125,,,SPOT,0,0
DT_802,DT_802,,,SPOT,0,0
DT_885,DT_885,,,SPOT,0,0
DT_919,DT_919,,,SPOT,0,0
DT_949,DT_949,,,SPOT,0,0
DT_950,DT_950,,,SPOT,0,0
DT_1013,DT_1013,,,SPOT,0,0
DT_1035,DT_1035,,,SPOT,0,0
DT_2269,DT_2269,,,SPOT,0,0
DT_2282,DT_2282,,,SPOT,0,0
DT_2040,DT_2040,,,SPOT,0,0
DT_2070,DT_2070,,,SPOT,0,0
DT_2114,DT_2114,,,SPOT,0,0

[CUSTOMER LOADS] 
FORMAT_CUSTOMERLOADS=SectionID,DeviceNumber,LoadType,CustomerNumber,CustomerType,ConnectionStatus,LockDuringLoadAllocation,Year,LoadModelID,NormalPriority,EmergencyPriority,ValueType,LoadPhase,Value1,Value2,ConnectedKVA,KWH,NumberOfCustomer,CenterTapPercent,CenterTapPercent2,LoadValue1N1,LoadValue1N2,LoadValue2N1,LoadValue2N2

DT_1026,CC530002,SPOT,092160108,R,0,0,,,,,2,7,58.60803952,89.9,65.19248,0,1,,,,,,
DT_844,CC530105,SPOT,092257352,R,0,0,,,,,2,7,76.55345779,95.2,80.413296,0,1,,,,,,
DT_977,CC530053,SPOT,24B937,R,0,0,,,,,2,7,57.77467664,97.73,59.116624,0,1,,,,,,
DT_965,CC530072,SPOT,06360609,R,0,0,,,,,2,7,77.43954622,95.93,80.725056,0,1,,,,,,
DT_829,CD530142,SPOT,182630047,R,0,0,,,,,2,7,70.71355562,47.83,147.84352,0,1,,,,,,
DT_980,CC530106,SPOT,100811K-46,R,0,0,,,,,2,7,69.81827789,97.2,71.829504,0,1,,,,,,
DT_883,CC530104,SPOT,T00013316,R,0,0,,,,,2,7,41.08311552,96.47,42.586416,0,1,,,,,,
DT_852,CC530102,SPOT,T00017653,R,0,0,,,,,2,7,93.37631768,97.93,95.350064,0,1,,,,,,
DT_836,CD830214,SPOT,22-1749,R,0,0,,,,,2,7,8.551036416,62.4,13.703584,0,1,,,,,,
DT_988,CC530051,SPOT,T0001334,R,0,0,,,,,2,7,61.15617178,82.1,74.489856,0,1,,,,,,
DT_1006,CC530071,SPOT,13380810,R,0,0,,,,,2,7,46.89512764,92.27,50.823808,0,1,,,,,,
DT_948,CC530107,SPOT,06670505,R,0,0,,,,,2,7,18.18090792,94.5,19.239056,0,1,,,,,,
DT_824,CC530147,SPOT,9687-01,R,0,0,,,,,2,7,51.34753293,96.03,53.470304,0,1,,,,,,
DT_833,CC530061,SPOT,T00013313,R,0,0,,,,,2,7,65.08642063,95.63,68.060672,0,1,,,,,,
DT_888,CC530139,SPOT,T00005908,R,0,0,,,,,2,7,24.93868003,95.23,26.18784,0,1,,,,,,
DT_966,CC530052,SPOT,T00013367,R,0,0,,,,,2,7,57.77467664,97.73,59.116624,0,1,,,,,,
DT_939,CC530001,SPOT,8051288493273,R,0,0,,,,,2,7,35.98805717,96.95,37.120224,0,1,,,,,,
DT_1053,CC530019,SPOT,100301189,R,0,0,,,,,2,7,85.84740997,97.77,87.805472,0,1,,,,,,
DT_952,CC530146,SPOT,V190814,R,0,0,,,,,2,7,21.81485315,93.27,23.388928,0,1,,,,,,
DT_1005,CD530164,SPOT,13.098,R,0,0,,,,,2,7,92.32910891,94.27,97.941136,0,1,,,,,,
DT_1046,CC530068,SPOT,08110415,R,0,0,,,,,2,7,59.25690214,96.8,61.215808,0,1,,,,,,
DT_815,CC530122,SPOT,020804-1,R,0,0,,,,,2,7,17.99402858,96.95,18.560112,0,1,,,,,,
DT_816,CC530098,SPOT,07180410,R,0,0,,,,,2,7,56.82341097,94.33,60.23896,0,1,,,,,,
DT_857,CC530050,SPOT,4081216467204,R,0,0,,,,,2,7,62.90278778,97.43,64.562032,0,1,,,,,,
DT_968,CC530097,SPOT,T00017664,R,0,0,,,,,2,7,110.882879,95.07,116.63288,0,1,,,,,,
DT_1034,CC530034,SPOT,T00009481,R,0,0,,,,,2,7,67.37456098,96.43,69.86888,0,1,,,,,,
DT_1009,CC530018,SPOT,05680613,R,0,0,,,,,2,7,62.90278778,97.43,64.562032,0,1,,,,,,
DT_825,CC530116,SPOT,20418020-1,R,0,0,,,,,2,7,46.89512764,92.27,50.823808,0,1,,,,,,
DT_1029,CD530154,SPOT,91113154-1,R,0,0,,,,,2,7,26.40486653,96.1,27.476448,0,1,,,,,,
DT_1020,CC530101,SPOT,4081216467239,R,0,0,,,,,2,7,46.84550653,95.83,48.883968,0,1,,,,,,
DT_972,CC530017,SPOT,24010172,R,0,0,,,,,2,7,146.942111,93.3,157.494224,0,1,,,,,,
DT_936,CD530118,SPOT,5012210014010,R,0,0,,,,,2,7,18.30606155,73.87,24.781456,0,1,,,,,,
DT_872,CD530163,SPOT,57464231,R,0,0,,,,,2,7,192.9425442,94.83,203.461504,0,1,,,,,,
DT_838,CC530096,SPOT,2020030,R,0,0,,,,,2,7,6.711486144,90.2,7.440672,0,1,,,,,,
DT_865,CC530055,SPOT,T00017658,R,0,0,,,,,2,7,57.77467664,97.73,59.116624,0,1,,,,,,
DT_2189,HD530125,SPOT,110385,R,0,0,,,,,2,7,0.048496,100,0.048496,0,1,,,,,,
DT_802,DT_802,SPOT,DT_802,R,0,0,,,,,2,ABC,152,95,160,0,1,,,,,,
DT_885,DT_885,SPOT,DT_885,R,0,0,,,,,2,ABC,237.5,95,250,0,1,,,,,,
DT_919,DT_919,SPOT,DT_919,R,0,0,,,,,2,ABC,237.5,95,250,0,1,,,,,,
DT_949,DT_949,SPOT,DT_949,R,0,0,,,,,2,ABC,152,95,160,0,1,,,,,,
DT_950,DT_950,SPOT,DT_950,R,0,0,,,,,2,ABC,95,95,100,0,1,,,,,,
DT_1013,DT_1013,SPOT,DT_1013,R,0,0,,,,,2,ABC,95,95,100,0,1,,,,,,
DT_1035,DT_1035,SPOT,DT_1035,R,0,0,,,,,2,ABC,95,95,100,0,1,,,,,,
DT_2269,DT_2269,SPOT,DT_2269,R,0,0,,,,,2,ABC,380,95,400,0,1,,,,,,
DT_2282,DT_2282,SPOT,DT_2282,R,0,0,,,,,2,ABC,71.25,95,75,0,1,,,,,,
DT_2040,DT_2040,SPOT,DT_2040,R,0,0,,,,,2,ABC,152,95,160,0,1,,,,,,
DT_2070,DT_2070,SPOT,DT_2070,R,0,0,,,,,2,ABC,152,95,160,0,1,,,,,,
DT_2114,DT_2114,SPOT,DT_2114,R,0,0,,,,,2,ABC,237.5,95,250,0,1,,,,,,
