[GENERAL]
DATE=August 08, 2025 at 12:20:29
CYME_VERSION=8.00
CYMDIST_REVISION=01
              
[SI]

[LOADS]
FORMAT_LOADS=SectionID,DeviceNumber,DeviceStage,Flags,LoadType,Connection,Location

DT_874,CD830211,,,SPOT,0,0
DT_845,CC530150,,,SPOT,0,0
DT_923,CC530123,,,SPOT,0,0
DT_979,CD530175,,,SPOT,0,0
DT_861,CD530233,,,SPOT,0,0
DT_847,CC530026,,,SPOT,0,0
DT_976,CC530035,,,SPOT,0,0
DT_904,CC530148,,,SPOT,0,0
DT_892,CC530130,,,SPOT,0,0
DT_1018,CD530165,,,SPOT,0,0
DT_934,CC530086,,,SPOT,0,0
DT_873,CD530146,,,SPOT,0,0
DT_886,CC530155,,,SPOT,0,0
DT_932,CD530130,,,SPOT,0,0
DT_1008,CD530158,,,SPOT,0,0
DT_1042,CC530093,,,SPOT,0,0
DT_1036,CC530066,,,SPOT,0,0
DT_1037,CC530094,,,SPOT,0,0
DT_826,CC530015,,,SPOT,0,0
DT_991,CD530235,,,SPOT,0,0
DT_842,CD530260,,,SPOT,0,0
DT_898,CC530029,,,SPOT,0,0
DT_812,CC530054,,,SPOT,0,0
DT_1010,CD530236,,,SPOT,0,0
DT_1027,CD530230,,,SPOT,0,0
DT_989,CC530144,,,SPOT,0,0
DT_870,CD530150,,,SPOT,0,0
DT_832,CC530009,,,SPOT,0,0
DT_863,CD530111,,,SPOT,0,0
DT_938,CC530021,,,SPOT,0,0
DT_978,CD530176,,,SPOT,0,0
DT_805,CC530133,,,SPOT,0,0
DT_1038,CC530095,,,SPOT,0,0
DT_813,CC530162,,,SPOT,0,0
DT_957,CC530067,,,SPOT,0,0
DT_1050,CC530090,,,SPOT,0,0
DT_986,CD530136,,,SPOT,0,0
DT_879,CC530143,,,SPOT,0,0
DT_1054,CC530121,,,SPOT,0,0
DT_887,CD530220,,,SPOT,0,0
DT_902,CD530232,,,SPOT,0,0
DT_811,CC530058,,,SPOT,0,0
DT_1022,CC530007,,,SPOT,0,0
DT_908,CD530261,,,SPOT,0,0
DT_920,CD530145,,,SPOT,0,0
DT_943,CC530013,,,SPOT,0,0
DT_940,CC530160,,,SPOT,0,0
DT_1039,CC530039,,,SPOT,0,0
DT_820,CC530125,,,SPOT,0,0
DT_1004,CC530103,,,SPOT,0,0
DT_850,CC530164,,,SPOT,0,0
DT_880,CC530040,,,SPOT,0,0
DT_997,CC530138,,,SPOT,0,0
DT_823,CC530163,,,SPOT,0,0
DT_1052,CC530120,,,SPOT,0,0
DT_882,CC530030,,,SPOT,0,0
DT_810,CC530010,,,SPOT,0,0
DT_907,CD530238,,,SPOT,0,0
DT_941,CC530008,,,SPOT,0,0
DT_831,CC530134,,,SPOT,0,0
DT_1030,CC530020,,,SPOT,0,0
DT_862,CC530004,,,SPOT,0,0
DT_807,CD530234,,,SPOT,0,0
DT_1015,CC530154,,,SPOT,0,0
DT_856,CC530131,,,SPOT,0,0
DT_822,CD530237,,,SPOT,0,0
DT_1007,CC530119,,,SPOT,0,0
DT_875,CC530084,,,SPOT,0,0
DT_1048,CD530128,,,SPOT,0,0
DT_830,CC530016,,,SPOT,0,0
DT_1019,CD830203,,,SPOT,0,0
DT_869,CC530124,,,SPOT,0,0
DT_967,CC530156,,,SPOT,0,0
DT_996,CC530011,,,SPOT,0,0
DT_806,CC530023,,,SPOT,0,0
DT_1023,CC530006,,,SPOT,0,0
DT_2179,HC530021,,,SPOT,0,0
DT_2281,HC530015,,,SPOT,0,0
DT_2060,HC530080,,,SPOT,0,0
DT_2285,HC530071,,,SPOT,0,0
DT_2184,HC530056,,,SPOT,0,0
DT_2074,HC530029,,,SPOT,0,0
DT_2133,HC530063,,,SPOT,0,0
DT_2302,HC530070,,,SPOT,0,0
DT_2018,HC530066,,,SPOT,0,0
DT_2276,PC-0022D00-TBA7064493,,,SPOT,0,0
DT_2152,HC530092,,,SPOT,0,0
DT_2048,HC530054,,,SPOT,0,0
DT_2073,HC530020,,,SPOT,0,0
DT_2234,HC530133,,,SPOT,0,0
DT_2200,HC530017,,,SPOT,0,0
DT_2290,HC530078,,,SPOT,0,0
DT_2218,HC530065,,,SPOT,0,0
DT_2076,HC530120,,,SPOT,0,0
DT_2303,HC530160,,,SPOT,0,0
DT_2132,HC530150,,,SPOT,0,0
DT_2215,HC530134,,,SPOT,0,0
DT_2057,HC530003,,,SPOT,0,0
DT_2241,HC530001,,,SPOT,0,0
DT_2216,HC530055,,,SPOT,0,0
DT_2175,PC-0022D00-TBA7204694,,,SPOT,0,0
DT_2237,HC530269,,,SPOT,0,0
DT_2056,HC530264,,,SPOT,0,0
DT_2135,HC530030,,,SPOT,0,0
DT_2025,HC530123,,,SPOT,0,0
DT_2044,HC530024,,,SPOT,0,0
DT_2122,HC530124,,,SPOT,0,0
DT_2291,HC530028,,,SPOT,0,0
DT_2186,PC-0022D00-TBA7092030,,,SPOT,0,0
DT_809,DT_809,,,SPOT,0,0
DT_1003,DT_1003,,,SPOT,0,0
DT_1024,DT_1024,,,SPOT,0,0

[CUSTOMER LOADS] 
FORMAT_CUSTOMERLOADS=SectionID,DeviceNumber,LoadType,CustomerNumber,CustomerType,ConnectionStatus,LockDuringLoadAllocation,Year,LoadModelID,NormalPriority,EmergencyPriority,ValueType,LoadPhase,Value1,Value2,ConnectedKVA,KWH,NumberOfCustomer,CenterTapPercent,CenterTapPercent2,LoadValue1N1,LoadValue1N2,LoadValue2N1,LoadValue2N2

DT_874,CD830211,SPOT,20210108,R,0,0,,,,,2,7,0.03689645,28.03,0.131632,0,1,,,,,,
DT_845,CC530150,SPOT,6384512354,R,0,0,,,,,2,7,50.43872205,94.6,53.317888,0,1,,,,,,
DT_923,CC530123,SPOT,T0005912,R,0,0,,,,,2,7,35.98805717,96.95,37.120224,0,1,,,,,,
DT_979,CD530175,SPOT,0812-267,R,0,0,,,,,2,7,4.29757696,38.77,11.0848,0,1,,,,,,
DT_861,CD530233,SPOT,346511123,R,0,0,,,,,2,7,8.923264,100,8.923264,0,1,,,,,,
DT_847,CC530026,SPOT,06037,R,0,0,,,,,2,7,20.32862048,84.83,23.963952,0,1,,,,,,
DT_976,CC530035,SPOT,T00005746,R,0,0,,,,,2,7,57.4881394,96.13,59.802496,0,1,,,,,,
DT_904,CC530148,SPOT,V190468,R,0,0,,,,,2,7,36.52267707,95.33,38.31184,0,1,,,,,,
DT_892,CC530130,SPOT,T00005909,R,0,0,,,,,2,7,33.99206019,96.13,35.360512,0,1,,,,,,
DT_1018,CD530165,SPOT,2020943,R,0,0,,,,,2,7,9.9898296,96.13,10.392,0,1,,,,,,
DT_934,CC530086,SPOT,162250155,R,0,0,,,,,2,7,74.004896,98,75.5152,0,1,,,,,,
DT_873,CD530146,SPOT,234-1210,R,0,0,,,,,2,7,2.02242176,89,2.272384,0,1,,,,,,
DT_886,CC530155,SPOT,202160180,R,0,0,,,,,2,7,45.33177456,98.1,46.20976,0,1,,,,,,
DT_932,CD530130,SPOT,05830410,R,0,0,,,,,2,7,28.09955232,96.57,29.0976,0,1,,,,,,
DT_1008,CD530158,SPOT,0121545,R,0,0,,,,,2,7,20.32862048,84.83,23.963952,0,1,,,,,,
DT_1042,CC530093,SPOT,100811K-61,R,0,0,,,,,2,7,117.2871382,97.43,120.380928,0,1,,,,,,
DT_1036,CC530066,SPOT,120298234,R,0,0,,,,,2,7,927.2303568,92.37,936.59632,0,1,,,,,,
DT_1037,CC530094,SPOT,001010-02,R,0,0,,,,,2,7,45.33177456,98.1,46.20976,0,1,,,,,,
DT_826,CC530015,SPOT,11321108,R,0,0,,,,,2,7,124.9282178,97.8,127.738464,0,1,,,,,,
DT_991,CD530235,SPOT,984312314,R,0,0,,,,,2,7,7.386035714,99.73,7.406032,0,1,,,,,,
DT_842,CD530260,SPOT,14123121586,R,0,0,,,,,2,7,11.1655597,90.9,12.283344,0,1,,,,,,
DT_898,CC530029,SPOT,1LVN17004040573,R,0,0,,,,,2,7,71.92795088,97.03,74.1296,0,1,,,,,,
DT_812,CC530054,SPOT,18010367,R,0,0,,,,,2,7,36.52267707,95.33,38.31184,0,1,,,,,,
DT_1010,CD530236,SPOT,231564648,R,0,0,,,,,2,7,7.350608,100,7.350608,0,1,,,,,,
DT_1027,CD530230,SPOT,05613123,R,0,0,,,,,2,7,1.253968,100,1.253968,0,1,,,,,,
DT_989,CC530144,SPOT,04167,R,0,0,,,,,2,7,31.9329803,92.13,34.660784,0,1,,,,,,
DT_870,CD530150,SPOT,3213040834,R,0,0,,,,,2,7,14.76123257,81.23,18.172144,0,1,,,,,,
DT_832,CC530009,SPOT,12.088,R,0,0,,,,,2,7,16.649716,96.13,17.32,0,1,,,,,,
DT_863,CD530111,SPOT,963212,R,0,0,,,,,2,7,95,95,100,0,1,,,,,,
DT_938,CC530021,SPOT,0904148,R,0,0,,,,,2,7,68.75406781,97.4,70.589392,0,1,,,,,,
DT_978,CD530176,SPOT,092750067,R,0,0,,,,,2,7,4.148554987,28.97,14.320176,0,1,,,,,,
DT_805,CC530133,SPOT,162160716,R,0,0,,,,,2,7,55.91053058,96.43,57.980432,0,1,,,,,,
DT_1038,CC530095,SPOT,092160219,R,0,0,,,,,2,7,71.92795088,97.03,74.1296,0,1,,,,,,
DT_813,CC530162,SPOT,T00009446,R,0,0,,,,,2,7,58.29815077,98.27,59.324464,0,1,,,,,,
DT_957,CC530067,SPOT,10.091,R,0,0,,,,,2,7,73.32238754,97.23,75.41128,0,1,,,,,,
DT_1050,CC530090,SPOT,T00009006,R,0,0,,,,,2,7,196.9559714,97.13,202.775632,0,1,,,,,,
DT_986,CD530136,SPOT,2234050333,R,0,0,,,,,2,7,708.168514,99.27,713.37616,0,1,,,,,,
DT_879,CC530143,SPOT,13000710,R,0,0,,,,,2,7,15.55064838,95.03,16.363936,0,1,,,,,,
DT_1054,CC530121,SPOT,1348010,R,0,0,,,,,2,7,73.32238754,97.23,75.41128,0,1,,,,,,
DT_887,CD530220,SPOT,018489,R,0,0,,,,,2,7,290.0510843,97.6,297.183488,0,1,,,,,,
DT_902,CD530232,SPOT,06622,R,0,0,,,,,2,7,11.479696,100,11.479696,0,1,,,,,,
DT_811,CC530058,SPOT,06220416,R,0,0,,,,,2,7,56.15154461,95.77,58.631664,0,1,,,,,,
DT_1022,CC530007,SPOT,24B945,R,0,0,,,,,2,7,45.66398394,97.23,46.964912,0,1,,,,,,
DT_908,CD530261,SPOT,14123121587,R,0,0,,,,,2,7,11.1655597,90.9,12.283344,0,1,,,,,,
DT_920,CD530145,SPOT,102560185,R,0,0,,,,,2,7,356.4693416,96.27,370.280816,0,1,,,,,,
DT_943,CC530013,SPOT,152560459,R,0,0,,,,,2,7,251.0717176,94.8,264.843584,0,1,,,,,,
DT_940,CC530160,SPOT,T00009435,R,0,0,,,,,2,7,35.35701336,95.25,37.120224,0,1,,,,,,
DT_1039,CC530039,SPOT,10090,R,0,0,,,,,2,7,56.16249709,95.8,58.624736,0,1,,,,,,
DT_820,CC530125,SPOT,1505385,R,0,0,,,,,2,7,33.59561924,96.33,34.875552,0,1,,,,,,
DT_1004,CC530103,SPOT,5022218057012,R,0,0,,,,,2,7,120.838176,96.9,124.704,0,1,,,,,,
DT_850,CC530164,SPOT,2407-1629,R,0,0,,,,,2,7,120.838176,96.9,124.704,0,1,,,,,,
DT_880,CC530040,SPOT,13380810,R,0,0,,,,,2,7,61.18342999,96.57,63.35656,0,1,,,,,,
DT_997,CC530138,SPOT,T00005747,R,0,0,,,,,2,7,56.15154461,95.77,58.631664,0,1,,,,,,
DT_823,CC530163,SPOT,2407-1655,R,0,0,,,,,2,7,154.404336,96.9,159.344,0,1,,,,,,
DT_1052,CC530120,SPOT,V190940,R,0,0,,,,,2,7,45.33177456,98.1,46.20976,0,1,,,,,,
DT_882,CC530030,SPOT,966727-01,R,0,0,,,,,2,7,88.44578547,95.6,92.516512,0,1,,,,,,
DT_810,CC530010,SPOT,0923230134,R,0,0,,,,,2,7,116.2095792,98.67,117.776,0,1,,,,,,
DT_907,CD530238,SPOT,6354489742,R,0,0,,,,,2,7,6.782512,100,6.782512,0,1,,,,,,
DT_941,CC530008,SPOT,V190812,R,0,0,,,,,2,7,33.99206019,96.13,35.360512,0,1,,,,,,
DT_831,CC530134,SPOT,162050084,R,0,0,,,,,2,7,2.999543416,89.27,3.36008,0,1,,,,,,
DT_1030,CC530020,SPOT,13430810,R,0,0,,,,,2,7,84.92910496,98,86.662352,0,1,,,,,,
DT_862,CC530004,SPOT,8051225492251,R,0,0,,,,,2,7,56.36636388,96.57,58.3684,0,1,,,,,,
DT_807,CD530234,SPOT,89321214,R,0,0,,,,,2,7,7.773216,100,7.773216,0,1,,,,,,
DT_1015,CC530154,SPOT,220250282,R,0,0,,,,,2,7,143.0182726,98.57,145.093104,0,1,,,,,,
DT_856,CC530131,SPOT,0165468,R,0,0,,,,,2,7,33.99206019,96.13,35.360512,0,1,,,,,,
DT_822,CD530237,SPOT,23426452,R,0,0,,,,,2,7,10.121808,100,10.121808,0,1,,,,,,
DT_1007,CC530119,SPOT,805121646149,R,0,0,,,,,2,7,93.23336602,96.9,96.216064,0,1,,,,,,
DT_875,CC530084,SPOT,090398272,R,0,0,,,,,2,7,24.54721062,96.23,25.508896,0,1,,,,,,
DT_1048,CD530128,SPOT,05830410,R,0,0,,,,,2,7,55.91053058,96.43,57.980432,0,1,,,,,,
DT_830,CC530016,SPOT,13510810,R,0,0,,,,,2,7,14.1818377,93.6,15.151536,0,1,,,,,,
DT_1019,CD830203,SPOT,9876432145,R,0,0,,,,,2,7,2.385020117,75.33,3.166096,0,1,,,,,,
DT_869,CC530124,SPOT,06720505,R,0,0,,,,,2,7,51.69254595,97.97,52.763648,0,1,,,,,,
DT_967,CC530156,SPOT,2193082804,R,0,0,,,,,2,7,57.4881394,96.13,59.802496,0,1,,,,,,
DT_996,CC530011,SPOT,322403185,R,0,0,,,,,2,7,45.33177456,98.1,46.20976,0,1,,,,,,
DT_806,CC530023,SPOT,03545,R,0,0,,,,,2,7,11.1655597,90.9,12.283344,0,1,,,,,,
DT_1023,CC530006,SPOT,05990410,R,0,0,,,,,2,7,15.54020373,95.9,16.204592,0,1,,,,,,
DT_2179,HC530021,SPOT,5011225058013,R,0,0,,,,,2,7,198.216823,96.33,205.768528,0,1,,,,,,
DT_2281,HC530015,SPOT,06200410,R,0,0,,,,,2,7,53.9362702,92.77,58.139776,0,1,,,,,,
DT_2060,HC530080,SPOT,8051216466165,R,0,0,,,,,2,7,104.3217797,97.83,106.635776,0,1,,,,,,
DT_2285,HC530071,SPOT,8052210465234,R,0,0,,,,,2,7,59.31393344,96.5,61.465216,0,1,,,,,,
DT_2184,HC530056,SPOT,V190645,R,0,0,,,,,2,7,126.7011844,95.67,132.435648,0,1,,,,,,
DT_2074,HC530029,SPOT,05160613,R,0,0,,,,,2,7,48.60325306,95.67,50.803024,0,1,,,,,,
DT_2133,HC530063,SPOT,20323085-0,R,0,0,,,,,2,7,7.807052352,85.37,9.14496,0,1,,,,,,
DT_2302,HC530070,SPOT,2407-1639,R,0,0,,,,,2,7,52.73374467,96.73,54.516432,0,1,,,,,,
DT_2018,HC530066,SPOT,91123173-1,R,0,0,,,,,2,7,104.4594757,97.17,107.501776,0,1,,,,,,
DT_2276,PC-0022D00-TBA7064493,SPOT,T00017670,R,0,0,,,,,2,7,126.7011844,95.67,132.435648,0,1,,,,,,
DT_2152,HC530092,SPOT,T00017676,R,0,0,,,,,2,7,134.9309681,98.3,137.264464,0,1,,,,,,
DT_2048,HC530054,SPOT,00518049-1,R,0,0,,,,,2,7,37.00549632,96,38.547392,0,1,,,,,,
DT_2073,HC530020,SPOT,162320211,R,0,0,,,,,2,7,196.8790241,95.33,206.52368,0,1,,,,,,
DT_2234,HC530133,SPOT,T00005733,R,0,0,,,,,2,7,173.5722054,98.73,175.804928,0,1,,,,,,
DT_2200,HC530017,SPOT,092180027,R,0,0,,,,,2,7,48.45590905,97.63,49.632192,0,1,,,,,,
DT_2290,HC530078,SPOT,12800710,R,0,0,,,,,2,7,138.6674519,97.57,142.120992,0,1,,,,,,
DT_2218,HC530065,SPOT,T00017227,R,0,0,,,,,2,7,28.93833429,95.17,30.406992,0,1,,,,,,
DT_2076,HC530120,SPOT,5011225058017,R,0,0,,,,,2,7,118.5795974,98.43,120.470992,0,1,,,,,,
DT_2303,HC530160,SPOT,06190410,R,0,0,,,,,2,7,29.92416028,96.07,31.148288,0,1,,,,,,
DT_2132,HC530150,SPOT,8051216466153,R,0,0,,,,,2,7,65.94014976,94.8,69.55712,0,1,,,,,,
DT_2215,HC530134,SPOT,07130410,R,0,0,,,,,2,7,59.31393344,96.5,61.465216,0,1,,,,,,
DT_2057,HC530003,SPOT,D07962,R,0,0,,,,,2,7,88.72808277,93.97,94.421712,0,1,,,,,,
DT_2241,HC530001,SPOT,162100027,R,0,0,,,,,2,7,29.00313949,94.33,30.746464,0,1,,,,,,
DT_2216,HC530055,SPOT,30323196-1,R,0,0,,,,,2,7,65.29180327,95.63,68.27544,0,1,,,,,,
DT_2175,PC-0022D00-TBA7204694,SPOT,623080503,R,0,0,,,,,2,7,57.15159379,99.63,57.36384,0,1,,,,,,
DT_2237,HC530269,SPOT,172100043,R,0,0,,,,,2,7,56.18208254,96.3,58.340688,0,1,,,,,,
DT_2056,HC530264,SPOT,092180030,R,0,0,,,,,2,7,25.13540683,96.93,25.931504,0,1,,,,,,
DT_2135,HC530030,SPOT,13250810,R,0,0,,,,,2,7,63.97945856,90.37,70.797232,0,1,,,,,,
DT_2025,HC530123,SPOT,152160685,R,0,0,,,,,2,7,53.0262192,93,57.01744,0,1,,,,,,
DT_2044,HC530024,SPOT,T00009527,R,0,0,,,,,2,7,62.48823219,97.7,63.959296,0,1,,,,,,
DT_2122,HC530124,SPOT,T00005861,R,0,0,,,,,2,7,88.8421225,98.1,90.562816,0,1,,,,,,
DT_2291,HC530028,SPOT,8052210465236,R,0,0,,,,,2,7,18.0398677,93.33,19.32912,0,1,,,,,,
DT_2186,PC-0022D00-TBA7092030,SPOT,T00017661,R,0,0,,,,,2,7,104.4594757,97.17,107.501776,0,1,,,,,,
DT_809,DT_809,SPOT,DT_809,R,0,0,,,,,2,ABC,71.25,95,75,0,1,,,,,,
DT_1003,DT_1003,SPOT,DT_1003,R,0,0,,,,,2,ABC,47.5,95,50,0,1,,,,,,
DT_1024,DT_1024,SPOT,DT_1024,R,0,0,,,,,2,ABC,237.5,95,250,0,1,,,,,,
