[GENERAL]
DATE=August 08, 2025 at 12:20:52
CYME_VERSION=8.00
CYMDIST_REVISION=01
              
[SI]

[LOADS]
FORMAT_LOADS=SectionID,DeviceNumber,DeviceStage,Flags,LoadType,Connection,Location

DT_1002,CC530092,,,SPOT,0,0
DT_926,CC530003,,,SPOT,0,0
DT_818,CC530159,,,SPOT,0,0
DT_942,CC530127,,,SPOT,0,0
DT_995,CC530078,,,SPOT,0,0
DT_866,CC530157,,,SPOT,0,0
DT_959,CC530099,,,SPOT,0,0
DT_905,CC530074,,,SPOT,0,0
DT_963,CC530057,,,SPOT,0,0
DT_876,CD530148,,,SPOT,0,0
DT_975,CC530088,,,SPOT,0,0
DT_828,CC530041,,,SPOT,0,0
DT_974,CC530079,,,SPOT,0,0
DT_804,CC530038,,,SPOT,0,0
DT_914,CD830212,,,SPOT,0,0
DT_837,CC530046,,,SPOT,0,0
DT_843,CC530056,,,SPOT,0,0
DT_1014,CC530076,,,SPOT,0,0
DT_889,CC530033,,,SPOT,0,0
DT_998,CC530043,,,SPOT,0,0
DT_1001,CC530064,,,SPOT,0,0
DT_814,CC530063,,,SPOT,0,0
DT_1011,CD530197,,,SPOT,0,0
DT_896,CC530065,,,SPOT,0,0
DT_1041,CC530158,,,SPOT,0,0
DT_851,CC530077,,,SPOT,0,0
DT_1000,CD530257,,,SPOT,0,0
DT_871,CD530218,,,SPOT,0,0
DT_1025,CC530089,,,SPOT,0,0
DT_854,CC530036,,,SPOT,0,0
DT_1055,CC530012,,,SPOT,0,0
DT_849,CC530081,,,SPOT,0,0
DT_878,CC530044,,,SPOT,0,0
DT_947,CD530245,,,SPOT,0,0
DT_935,CC530137,,,SPOT,0,0
DT_951,CD530157,,,SPOT,0,0
DT_1033,CC530075,,,SPOT,0,0
DT_867,DT_867,,,SPOT,0,0
DT_962,DT_962,,,SPOT,0,0
DT_981,DT_981,,,SPOT,0,0

[CUSTOMER LOADS] 
FORMAT_CUSTOMERLOADS=SectionID,DeviceNumber,LoadType,CustomerNumber,CustomerType,ConnectionStatus,LockDuringLoadAllocation,Year,LoadModelID,NormalPriority,EmergencyPriority,ValueType,LoadPhase,Value1,Value2,ConnectedKVA,KWH,NumberOfCustomer,CenterTapPercent,CenterTapPercent2,LoadValue1N1,LoadValue1N2,LoadValue2N1,LoadValue2N2

DT_1002,CC530092,SPOT,T00008995,R,0,0,,,,,2,7,124.2019299,97.97,126.775472,0,1,,,,,,
DT_926,CC530003,SPOT,06660505,R,0,0,,,,,2,7,15.52880717,95.3,16.294656,0,1,,,,,,
DT_818,CC530159,SPOT,202100242,R,0,0,,,,,2,7,15.93773237,94.67,16.83504,0,1,,,,,,
DT_942,CC530127,SPOT,T00009009,R,0,0,,,,,2,7,157.5355703,97.2,162.073632,0,1,,,,,,
DT_995,CC530078,SPOT,1213010133,R,0,0,,,,,2,7,15.93773237,94.67,16.83504,0,1,,,,,,
DT_866,CC530157,SPOT,202400021,R,0,0,,,,,2,7,216.1031364,99.1,218.065728,0,1,,,,,,
DT_959,CC530099,SPOT,T00017245,R,0,0,,,,,2,7,28.74345727,89.57,32.090496,0,1,,,,,,
DT_905,CC530074,SPOT,24B953,R,0,0,,,,,2,7,26.43742536,96.17,27.490304,0,1,,,,,,
DT_963,CC530057,SPOT,14.0580,R,0,0,,,,,2,7,39.71857941,96.37,41.214672,0,1,,,,,,
DT_876,CD530148,SPOT,270-1211,R,0,0,,,,,2,7,2.128915512,89.07,2.39016,0,1,,,,,,
DT_975,CC530088,SPOT,T00009450,R,0,0,,,,,2,7,48.74774689,96.23,50.657536,0,1,,,,,,
DT_828,CC530041,SPOT,172050009,R,0,0,,,,,2,7,0.254631712,79.9,0.318688,0,1,,,,,,
DT_974,CC530079,SPOT,00618058-1,R,0,0,,,,,2,7,157.5355703,97.2,162.073632,0,1,,,,,,
DT_804,CC530038,SPOT,V190815,R,0,0,,,,,2,7,11.76049823,94.57,12.43576,0,1,,,,,,
DT_914,CD830212,SPOT,210813K-66,R,0,0,,,,,2,7,0.21449088,17.2,1.24704,0,1,,,,,,
DT_837,CC530046,SPOT,T00017955,R,0,0,,,,,2,7,0.254631712,79.9,0.318688,0,1,,,,,,
DT_843,CC530056,SPOT,06620505,R,0,0,,,,,2,7,15.52880717,95.3,16.294656,0,1,,,,,,
DT_1014,CC530076,SPOT,24010114,R,0,0,,,,,2,7,155.1945603,97.77,158.734336,0,1,,,,,,
DT_889,CC530033,SPOT,T0005770,R,0,0,,,,,2,7,45.27598823,95.67,47.325168,0,1,,,,,,
DT_998,CC530043,SPOT,24B942,R,0,0,,,,,2,7,26.43742536,96.17,27.490304,0,1,,,,,,
DT_1001,CC530064,SPOT,05420410,R,0,0,,,,,2,7,45.27598823,95.67,47.325168,0,1,,,,,,
DT_814,CC530063,SPOT,T00013307,R,0,0,,,,,2,7,107.0733693,97.7,109.594032,0,1,,,,,,
DT_1011,CD530197,SPOT,054532,R,0,0,,,,,2,7,87.04592696,97.27,89.488976,0,1,,,,,,
DT_896,CC530065,SPOT,0712-227,R,0,0,,,,,2,7,45.27598823,95.67,47.325168,0,1,,,,,,
DT_1041,CC530158,SPOT,001010-2,R,0,0,,,,,2,7,89.19271879,97.97,91.040848,0,1,,,,,,
DT_851,CC530077,SPOT,04070,R,0,0,,,,,2,7,157.5355703,97.2,162.073632,0,1,,,,,,
DT_1000,CD530257,SPOT,23-1668,R,0,0,,,,,2,7,45.214938,83.33,54.260096,0,1,,,,,,
DT_871,CD530218,SPOT,1712280,R,0,0,,,,,2,7,237.5,95,250,0,1,,,,,,
DT_1025,CC530089,SPOT,0210413,R,0,0,,,,,2,7,60.93976877,95.6,63.744528,0,1,,,,,,
DT_854,CC530036,SPOT,T00005772,R,0,0,,,,,2,7,45.27598823,95.67,47.325168,0,1,,,,,,
DT_1055,CC530012,SPOT,8052205489192,R,0,0,,,,,2,7,15.52880717,95.3,16.294656,0,1,,,,,,
DT_849,CC530081,SPOT,06700505,R,0,0,,,,,2,7,206.4070056,98.23,210.12624,0,1,,,,,,
DT_878,CC530044,SPOT,021107-15,R,0,0,,,,,2,7,45.27598823,95.67,47.325168,0,1,,,,,,
DT_947,CD530245,SPOT,18-1274,R,0,0,,,,,2,7,10.717616,100,10.717616,0,1,,,,,,
DT_935,CC530137,SPOT,172450008,R,0,0,,,,,2,7,15.52880717,95.3,16.294656,0,1,,,,,,
DT_951,CD530157,SPOT,212400046,R,0,0,,,,,2,7,163.1335412,93.13,175.167552,0,1,,,,,,
DT_1033,CC530075,SPOT,192400807,R,0,0,,,,,2,7,155.1945603,97.77,158.734336,0,1,,,,,,
DT_867,DT_867,SPOT,DT_867,R,0,0,,,,,2,ABC,171,95,180,0,1,,,,,,
DT_962,DT_962,SPOT,DT_962,R,0,0,,,,,2,ABC,532,95,560,0,1,,,,,,
DT_981,DT_981,SPOT,DT_981,R,0,0,,,,,2,ABC,171,95,180,0,1,,,,,,
